#SMILES: [H]C1=C(N=C(C(=C1C(=O)N2C(C(C(C(C2([H])[H])([H])C(=O)N([H])C3=NC(=C(S3)C([H])(C([H])([H])[H])C([H])([H])[H])[H])([H])[H])([H])[H])([H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.212
ATOM C2   CR   X    -0.212
ATOM C3   CR   X     0.387
ATOM C4   CR   X     0.387
ATOM C5   CD1  X     0.355
ATOM C6   CR   X    -0.098
ATOM C7   CD   X    -0.235
ATOM C8   CD   X     0.483
ATOM C9   CDp  X     0.681
ATOM C10  CDp  X     0.666
ATOM C11  CS2  X    -0.087
ATOM C12  CS2  X    -0.076
ATOM C13  CS2  X     0.101
ATOM C14  CS2  X     0.114
ATOM C15  CS1  X    -0.144
ATOM C16  CS3  X    -0.086
ATOM C17  CS3  X    -0.086
ATOM C18  CS1  X     0.017
ATOM N1   Nim  X    -0.654
ATOM N2   Nim  X    -0.689
ATOM N3   Nad3 X    -0.476
ATOM N4   Nad  X    -0.530
ATOM O1   Oad  X    -0.582
ATOM O2   Oad  X    -0.587
ATOM S1   SR   X    -0.003
ATOM H1   HR   X     0.165
ATOM H2   HR   X     0.165
ATOM H3   HR   X     0.026
ATOM H4   HR   X     0.026
ATOM H5   HC   X     0.044
ATOM H6   HC   X     0.057
ATOM H7   HC   X     0.057
ATOM H8   HC   X     0.053
ATOM H9   HC   X     0.053
ATOM H10  HC   X     0.050
ATOM H11  HC   X     0.050
ATOM H12  HC   X     0.067
ATOM H13  HC   X     0.067
ATOM H14  HC   X     0.073
ATOM H15  HC   X     0.038
ATOM H16  HC   X     0.038
ATOM H17  HC   X     0.038
ATOM H18  HC   X     0.038
ATOM H19  HC   X     0.038
ATOM H20  HC   X     0.038
ATOM H21  HC   X     0.049
ATOM H22  HN   X     0.336
BOND_TYPE C5   N2   2 RING #ORGBND1
BOND_TYPE C6   C9   1 #ORGBND1
BOND_TYPE C7   C18  1 #ORGBND1
BOND_TYPE C7   S1   1 RING #ORGBND1
BOND_TYPE C8   N4   2 #ORGBND1
BOND_TYPE C8   S1   1 RING #ORGBND1
BOND_TYPE C10  C15  1 #ORGBND1
BOND_TYPE C11  C12  1 RING #ORGBND1
BOND_TYPE C11  C13  1 RING #ORGBND1
BOND_TYPE C12  C15  1 RING #ORGBND1
BOND_TYPE C13  N3   1 RING #ORGBND1
BOND_TYPE C14  C15  1 RING #ORGBND1
BOND_TYPE C14  N3   1 RING #ORGBND1
BOND_TYPE C16  C18  1 #ORGBND1
BOND_TYPE C17  C18  1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C11  H6   1 #ORGBND1
BOND_TYPE C11  H7   1 #ORGBND1
BOND_TYPE C12  H8   1 #ORGBND1
BOND_TYPE C12  H9   1 #ORGBND1
BOND_TYPE C13  H10  1 #ORGBND1
BOND_TYPE C13  H11  1 #ORGBND1
BOND_TYPE C14  H12  1 #ORGBND1
BOND_TYPE C14  H13  1 #ORGBND1
BOND_TYPE C15  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE C16  H16  1 #ORGBND1
BOND_TYPE C16  H17  1 #ORGBND1
BOND_TYPE C17  H18  1 #ORGBND1
BOND_TYPE C17  H19  1 #ORGBND1
BOND_TYPE C17  H20  1 #ORGBND1
BOND_TYPE C18  H21  1 #ORGBND1
BOND_TYPE N4   H22  1 #ORGBND1
BOND_TYPE C5   C7   2 RING #ORGBND2
BOND_TYPE C8   N2   2 RING #ORGBND2
BOND_TYPE C9   O1   2 #ORGBND2
BOND_TYPE C10  O2   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   N1   4 RING #ORGBND4
BOND_TYPE C4   N1   4 RING #ORGBND4
BOND_TYPE C9   N3   4 #ORGBND4
BOND_TYPE C10  N4   4 #ORGBND4
CUT_BOND   C4   N1
CUT_BOND   C8   S1
CUT_BOND  C14   N3
NBR_ATOM C10
NBR_RADIUS 17.40945
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C15  N4  
ICOOR_INTERNAL  C15     0.000000    0.000000    1.502466 C10  C15  N4  
ICOOR_INTERNAL  N4      0.000000   68.635999    1.422775 C10  C15  N4  
ICOOR_INTERNAL  O2    179.831205   59.205556    1.226722 C10  C15  N4  
ICOOR_INTERNAL  C12   -87.702666   69.476658    1.533728 C15  C10  N4  
ICOOR_INTERNAL  C14   147.204922   70.906560    1.528954 C15  C10  N4  
ICOOR_INTERNAL  C8    179.808591   53.854435    1.384544 N4   C10  C15 
ICOOR_INTERNAL  C11  -110.720812   66.906055    1.528229 C12  C15  C10 
ICOOR_INTERNAL  N2   -179.932050   56.445836    1.309358 C8   N4   C10 
ICOOR_INTERNAL  C13    40.688612   68.493255    1.522508 C11  C12  C15 
ICOOR_INTERNAL  C5   -179.323603   71.796197    1.383383 N2   C8   N4  
ICOOR_INTERNAL  N3    -57.270049   67.602574    1.469725 C13  C11  C12 
ICOOR_INTERNAL  C7     -0.705537   61.917565    1.372266 C5   N2   C8  
ICOOR_INTERNAL  C9   -159.402931   56.154023    1.400085 N3   C13  C11 
ICOOR_INTERNAL  C18  -179.585830   48.612764    1.461818 C7   C5   N2  
ICOOR_INTERNAL  S1      0.490832   72.420359    1.722227 C7   C5   N2  
ICOOR_INTERNAL  C6    -30.109823   61.948821    1.471599 C9   N3   C13 
ICOOR_INTERNAL  O1    150.002196   54.580575    1.230138 C9   N3   C13 
ICOOR_INTERNAL  C16    62.222596   67.139508    1.546532 C18  C7   C5  
ICOOR_INTERNAL  C17   -62.204204   67.079060    1.546569 C18  C7   C5  
ICOOR_INTERNAL  C1    -60.003067   59.873113    1.390383 C6   C9   N3  
ICOOR_INTERNAL  C2    120.020303   59.862529    1.390425 C6   C9   N3  
ICOOR_INTERNAL  C3    179.981198   62.093064    1.385576 C1   C6   C9  
ICOOR_INTERNAL  C4    179.969905   62.097067    1.385604 C2   C6   C9  
ICOOR_INTERNAL  N1      0.009734   55.953866    1.351800 C3   C1   C6  
ICOOR_INTERNAL  H14   117.875721   74.131793    1.094658 C15  C10  C12 
ICOOR_INTERNAL  H22  -179.946247   66.138724    1.010670 N4   C10  C8  
ICOOR_INTERNAL  H8   -120.678312   71.403301    1.100453 C12  C15  C11 
ICOOR_INTERNAL  H9    122.904501   69.471796    1.099728 C12  C15  C11 
ICOOR_INTERNAL  H12   118.503065   70.304237    1.101387 C14  C15  N3  
ICOOR_INTERNAL  H13  -124.723784   70.011992    1.098560 C14  C15  N3  
ICOOR_INTERNAL  H6    121.842722   70.047116    1.098554 C11  C12  C13 
ICOOR_INTERNAL  H7   -121.437205   70.565543    1.097623 C11  C12  C13 
ICOOR_INTERNAL  H10   123.020458   70.283547    1.101003 C13  C11  N3  
ICOOR_INTERNAL  H11  -119.683622   69.328232    1.102456 C13  C11  N3  
ICOOR_INTERNAL  H5    179.789740   62.275680    1.097893 C5   N2   C7  
ICOOR_INTERNAL  H21   117.779411   69.146735    1.112146 C18  C7   C16 
ICOOR_INTERNAL  H15   -58.980107   68.641947    1.095409 C16  C18  C7  
ICOOR_INTERNAL  H16  -179.587522   68.010625    1.095463 C16  C18  C7  
ICOOR_INTERNAL  H17    60.461421   69.889517    1.095704 C16  C18  C7  
ICOOR_INTERNAL  H18    58.955752   69.884874    1.095698 C17  C18  C7  
ICOOR_INTERNAL  H19   -60.996888   68.012701    1.095417 C17  C18  C7  
ICOOR_INTERNAL  H20   178.422255   68.640489    1.095492 C17  C18  C7  
ICOOR_INTERNAL  H1    179.920823   58.359364    1.084905 C1   C6   C3  
ICOOR_INTERNAL  H2   -179.950781   58.404473    1.084909 C2   C6   C4  
ICOOR_INTERNAL  H3    179.929661   59.216819    1.084835 C3   C1   N1  
ICOOR_INTERNAL  H4    179.965818   59.223108    1.084817 C4   C2   N1  
CHI   1   S1   C7  C18  C16 
CHI   2   O2  C10  C15  C12 
CHI   3  C10   N4   C8   N2 #biaryl
CHI   4   O1   C9   C6   C1 #biaryl
