#SMILES: [H]C1=C(N(C(=C1[H])C(=O)N([H])C2=NC(=C(S2)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[H])C([H])([H])C3=C(C(=NC(=C3[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CD1  X    -0.205
ATOM C2   CD1  X    -0.139
ATOM C3   CR   X    -0.234
ATOM C4   CR   X    -0.234
ATOM C5   CR   X     0.397
ATOM C6   CR   X     0.397
ATOM C7   CD1  X     0.350
ATOM C8   CD1  X    -0.127
ATOM C9   CR   X    -0.059
ATOM C10  CD   X    -0.192
ATOM C11  CD   X    -0.232
ATOM C12  CD   X     0.482
ATOM C13  CDp  X     0.704
ATOM C14  CS3  X    -0.087
ATOM C15  CS3  X    -0.087
ATOM C16  CS3  X    -0.087
ATOM C17  CS2  X     0.075
ATOM C18  CS   X     0.028
ATOM N1   Nim  X    -0.662
ATOM N2   Nim  X    -0.690
ATOM N3   Nad3 X    -0.029
ATOM N4   Nad  X    -0.519
ATOM O1   Oad  X    -0.597
ATOM S1   SR   X     0.006
ATOM H1   HC   X     0.162
ATOM H2   HC   X     0.158
ATOM H3   HR   X     0.147
ATOM H4   HR   X     0.147
ATOM H5   HR   X     0.023
ATOM H6   HR   X     0.023
ATOM H7   HC   X     0.043
ATOM H8   HC   X     0.174
ATOM H9   HC   X     0.039
ATOM H10  HC   X     0.039
ATOM H11  HC   X     0.039
ATOM H12  HC   X     0.039
ATOM H13  HC   X     0.039
ATOM H14  HC   X     0.039
ATOM H15  HC   X     0.039
ATOM H16  HC   X     0.039
ATOM H17  HC   X     0.039
ATOM H18  HC   X     0.084
ATOM H19  HC   X     0.084
ATOM H20  HN   X     0.343
BOND_TYPE C1   C2   2 RING #ORGBND1
BOND_TYPE C7   N2   2 RING #ORGBND1
BOND_TYPE C8   N3   2 RING #ORGBND1
BOND_TYPE C9   C17  1 #ORGBND1
BOND_TYPE C10  C13  1 #ORGBND1
BOND_TYPE C10  N3   2 RING #ORGBND1
BOND_TYPE C11  C18  1 #ORGBND1
BOND_TYPE C11  S1   1 RING #ORGBND1
BOND_TYPE C12  N4   2 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE C14  C18  1 #ORGBND1
BOND_TYPE C15  C18  1 #ORGBND1
BOND_TYPE C16  C18  1 #ORGBND1
BOND_TYPE C17  N3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C14  H9   1 #ORGBND1
BOND_TYPE C14  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C15  H12  1 #ORGBND1
BOND_TYPE C15  H13  1 #ORGBND1
BOND_TYPE C15  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE C16  H16  1 #ORGBND1
BOND_TYPE C16  H17  1 #ORGBND1
BOND_TYPE C17  H18  1 #ORGBND1
BOND_TYPE C17  H19  1 #ORGBND1
BOND_TYPE N4   H20  1 #ORGBND1
BOND_TYPE C1   C8   2 RING #ORGBND2
BOND_TYPE C2   C10  2 RING #ORGBND2
BOND_TYPE C7   C11  2 RING #ORGBND2
BOND_TYPE C12  N2   2 RING #ORGBND2
BOND_TYPE C13  O1   2 #ORGBND2
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C3   C9   4 RING #ORGBND4
BOND_TYPE C4   C6   4 RING #ORGBND4
BOND_TYPE C4   C9   4 RING #ORGBND4
BOND_TYPE C5   N1   4 RING #ORGBND4
BOND_TYPE C6   N1   4 RING #ORGBND4
BOND_TYPE C13  N4   4 #ORGBND4
CUT_BOND   C6   N1
CUT_BOND  C10   N3
CUT_BOND  C12   S1
NBR_ATOM C13
NBR_RADIUS 16.53354
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  C10  N4  
ICOOR_INTERNAL  C10     0.000000    0.000000    1.472907 C13  C10  N4  
ICOOR_INTERNAL  N4      0.000000   64.747271    1.453314 C13  C10  N4  
ICOOR_INTERNAL  O1   -178.240695   59.020668    1.229199 C13  C10  N4  
ICOOR_INTERNAL  C12  -178.176495   53.519513    1.384547 N4   C13  C10 
ICOOR_INTERNAL  C2    -29.997240   52.435059    1.377467 C10  C13  N4  
ICOOR_INTERNAL  N2    179.989594   56.434676    1.309245 C12  N4   C13 
ICOOR_INTERNAL  C1    179.934494   72.628087    1.416764 C2   C10  C13 
ICOOR_INTERNAL  C7   -179.327864   71.788669    1.383346 N2   C12  N4  
ICOOR_INTERNAL  C8      0.016141   72.622666    1.377383 C1   C2   C10 
ICOOR_INTERNAL  C11    -0.705035   61.918099    1.372242 C7   N2   C12 
ICOOR_INTERNAL  N3      0.027055   72.161948    1.370500 C8   C1   C2  
ICOOR_INTERNAL  C18  -179.586684   48.624251    1.523774 C11  C7   N2  
ICOOR_INTERNAL  S1      0.486860   72.421689    1.722258 C11  C7   N2  
ICOOR_INTERNAL  C17   179.998419   55.412246    1.446410 N3   C8   C1  
ICOOR_INTERNAL  C14     0.001752   70.103166    1.543979 C18  C11  C7  
ICOOR_INTERNAL  C15  -119.911181   70.550818    1.544101 C18  C11  C7  
ICOOR_INTERNAL  C16   120.209938   66.153310    1.545597 C18  C11  C7  
ICOOR_INTERNAL  C9   -102.488682   68.593991    1.504862 C17  N3   C8  
ICOOR_INTERNAL  C3   -165.803061   59.865072    1.390423 C9   C17  N3  
ICOOR_INTERNAL  C4     14.156680   59.874853    1.390414 C9   C17  N3  
ICOOR_INTERNAL  C5    179.966236   62.092798    1.385498 C3   C9   C17 
ICOOR_INTERNAL  C6    179.973750   62.103470    1.385654 C4   C9   C17 
ICOOR_INTERNAL  N1      0.001256   55.954438    1.351871 C5   C3   C9  
ICOOR_INTERNAL  H20   179.990465   66.468058    1.010636 N4   C13  C12 
ICOOR_INTERNAL  H2    179.952473   54.025609    1.081445 C2   C10  C1  
ICOOR_INTERNAL  H1    179.850889   52.999716    1.080916 C1   C2   C8  
ICOOR_INTERNAL  H7    179.789539   62.276404    1.097840 C7   N2   C11 
ICOOR_INTERNAL  H8    179.907845   49.014165    1.081765 C8   C1   N3  
ICOOR_INTERNAL  H18  -122.509288   71.768119    1.096762 C17  N3   C9  
ICOOR_INTERNAL  H19   122.498069   71.799184    1.096793 C17  N3   C9  
ICOOR_INTERNAL  H9   -179.870058   68.856714    1.096274 C14  C18  C11 
ICOOR_INTERNAL  H10   -60.111677   67.755331    1.095563 C14  C18  C11 
ICOOR_INTERNAL  H11    60.209180   68.919700    1.096540 C14  C18  C11 
ICOOR_INTERNAL  H12  -179.845852   67.755623    1.095397 C15  C18  C11 
ICOOR_INTERNAL  H13   -60.085077   68.864486    1.096305 C15  C18  C11 
ICOOR_INTERNAL  H14    59.817060   68.920370    1.096521 C15  C18  C11 
ICOOR_INTERNAL  H15   179.706324   68.883797    1.096743 C16  C18  C11 
ICOOR_INTERNAL  H16   -60.871652   68.390464    1.096290 C16  C18  C11 
ICOOR_INTERNAL  H17    60.285495   68.400677    1.096295 C16  C18  C11 
ICOOR_INTERNAL  H3   -179.944233   58.467726    1.084810 C3   C9   C5  
ICOOR_INTERNAL  H4    179.967645   58.537511    1.084518 C4   C9   C6  
ICOOR_INTERNAL  H5   -179.922540   59.220281    1.085226 C5   C3   N1  
ICOOR_INTERNAL  H6    179.990515   59.243109    1.084949 C6   C4   N1  
CHI   1   C8   N3  C17   C9 
CHI   2   S1  C11  C18  C14 
CHI   3   N3  C17   C9   C3 
CHI   4   O1  C13  C10   C2 #biaryl
CHI   5  C13   N4  C12   N2 #biaryl
