#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C([H])([H])C3=C(C(=C(N3[H])C(=O)N(C([H])([H])[H])C([H])([H])[H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.134
ATOM C2   CR   X    -0.130
ATOM C3   CR   X    -0.130
ATOM C4   CR   X    -0.124
ATOM C5   CR   X    -0.124
ATOM C6   CD1  X    -0.135
ATOM C7   CD1  X    -0.182
ATOM C8   CD1  X     0.369
ATOM C9   CR   X    -0.084
ATOM C10  CD   X    -0.167
ATOM C11  CD   X    -0.164
ATOM C12  CD   X    -0.198
ATOM C13  CD   X     0.662
ATOM C14  CDp  X     0.690
ATOM C15  CS3  X     0.075
ATOM C16  CS3  X     0.075
ATOM C17  CS2  X     0.046
ATOM C18  CS2  X     0.260
ATOM N1   Nim  X    -0.697
ATOM N2   Nin  X    -0.144
ATOM N3   NG21 X    -0.820
ATOM N4   Nad3 X    -0.479
ATOM O1   Oad  X    -0.579
ATOM S1   SR   X    -0.202
ATOM H1   HR   X     0.131
ATOM H2   HR   X     0.133
ATOM H3   HR   X     0.133
ATOM H4   HR   X     0.134
ATOM H5   HR   X     0.134
ATOM H6   HC   X     0.167
ATOM H7   HC   X     0.156
ATOM H8   HC   X     0.043
ATOM H9   HC   X     0.046
ATOM H10  HC   X     0.046
ATOM H11  HC   X     0.046
ATOM H12  HC   X     0.046
ATOM H13  HC   X     0.046
ATOM H14  HC   X     0.046
ATOM H15  HC   X     0.062
ATOM H16  HC   X     0.062
ATOM H17  HC   X     0.075
ATOM H18  HC   X     0.075
ATOM H19  HN   X     0.304
ATOM H20  HN   X     0.433
BOND_TYPE C6   C7   2 RING #ORGBND1
BOND_TYPE C8   N1   2 RING #ORGBND1
BOND_TYPE C9   C17  1 #ORGBND1
BOND_TYPE C10  C14  1 #ORGBND1
BOND_TYPE C10  N2   2 RING #ORGBND1
BOND_TYPE C11  C18  1 #ORGBND1
BOND_TYPE C11  N2   2 RING #ORGBND1
BOND_TYPE C12  C17  1 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE C13  N3   2 #ORGBND1
BOND_TYPE C13  S1   1 RING #ORGBND1
BOND_TYPE C15  N4   1 #ORGBND1
BOND_TYPE C16  N4   1 #ORGBND1
BOND_TYPE C18  N3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C15  H9   1 #ORGBND1
BOND_TYPE C15  H10  1 #ORGBND1
BOND_TYPE C15  H11  1 #ORGBND1
BOND_TYPE C16  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C17  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C18  H17  1 #ORGBND1
BOND_TYPE C18  H18  1 #ORGBND1
BOND_TYPE N2   H19  1 #ORGBND1
BOND_TYPE N3   H20  1 #ORGBND1
BOND_TYPE C6   C10  2 RING #ORGBND2
BOND_TYPE C7   C11  2 RING #ORGBND2
BOND_TYPE C8   C12  2 RING #ORGBND2
BOND_TYPE C13  N1   2 RING #ORGBND2
BOND_TYPE C14  O1   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C4   C9   4 RING #ORGBND4
BOND_TYPE C5   C9   4 RING #ORGBND4
BOND_TYPE C14  N4   4 #ORGBND4
CUT_BOND   C5   C9
CUT_BOND  C11   N2
CUT_BOND  C13   S1
NBR_ATOM C16
NBR_RADIUS 13.35242
ICOOR_INTERNAL  C16     0.000000    0.000000    0.000000 C16  N4   H12 
ICOOR_INTERNAL  N4      0.000000    0.000000    1.461256 C16  N4   H12 
ICOOR_INTERNAL  H12     0.000000   70.502679    1.100020 C16  N4   H12 
ICOOR_INTERNAL  C14    90.006532   57.828292    1.419428 N4   C16  H12 
ICOOR_INTERNAL  C15   -90.001036   64.336470    1.456172 N4   C16  H12 
ICOOR_INTERNAL  C10    -0.726963   60.156891    1.428824 C14  N4   C16 
ICOOR_INTERNAL  O1    179.994982   57.863819    1.249947 C14  N4   C16 
ICOOR_INTERNAL  C6    120.007039   51.606825    1.377415 C10  C14  N4  
ICOOR_INTERNAL  N2    -60.046881   56.234839    1.370404 C10  C14  N4  
ICOOR_INTERNAL  C7    179.935902   72.626571    1.416788 C6   C10  C14 
ICOOR_INTERNAL  C11     0.008214   72.626374    1.377405 C7   C6   C10 
ICOOR_INTERNAL  C18   179.959219   49.188620    1.501337 C11  C7   C6  
ICOOR_INTERNAL  N3    -75.964130   67.758945    1.459476 C18  C11  C7  
ICOOR_INTERNAL  C13   -87.644083   56.499682    1.384537 N3   C18  C11 
ICOOR_INTERNAL  N1    179.935966   56.441378    1.309323 C13  N3   C18 
ICOOR_INTERNAL  C8   -179.322376   71.796185    1.383334 N1   C13  N3  
ICOOR_INTERNAL  C12    -0.710313   61.912661    1.372275 C8   N1   C13 
ICOOR_INTERNAL  C17  -179.607951   48.620502    1.501610 C12  C8   N1  
ICOOR_INTERNAL  S1      0.492344   72.423017    1.722276 C12  C8   N1  
ICOOR_INTERNAL  C9   -101.278721   65.909504    1.491462 C17  C12  C8  
ICOOR_INTERNAL  C4   -122.683083   59.974488    1.395025 C9   C17  C12 
ICOOR_INTERNAL  C2    179.987749   60.001894    1.394763 C4   C9   C17 
ICOOR_INTERNAL  C1      0.004429   59.995638    1.394861 C2   C4   C9  
ICOOR_INTERNAL  C3      0.006297   60.000491    1.394863 C1   C2   C4  
ICOOR_INTERNAL  C5      0.005680   60.002556    1.394900 C3   C1   C2  
ICOOR_INTERNAL  H13   119.998432   70.535520    1.099957 C16  N4   H12 
ICOOR_INTERNAL  H14  -120.006590   70.536564    1.099957 C16  N4   H12 
ICOOR_INTERNAL  H9    -89.995798   70.498893    1.099981 C15  N4   C16 
ICOOR_INTERNAL  H10    30.008440   70.534945    1.100008 C15  N4   C16 
ICOOR_INTERNAL  H11   149.996609   70.534871    1.100030 C15  N4   C16 
ICOOR_INTERNAL  H19  -179.832260   54.786887    1.011004 N2   C10  C11 
ICOOR_INTERNAL  H6   -179.923580   54.063789    1.081492 C6   C10  C7  
ICOOR_INTERNAL  H7   -179.943999   53.194589    1.081181 C7   C6   C11 
ICOOR_INTERNAL  H17   120.956714   69.362755    1.095455 C18  C11  N3  
ICOOR_INTERNAL  H18  -120.042147   68.967063    1.095069 C18  C11  N3  
ICOOR_INTERNAL  H20   179.926149   63.489295    1.010722 N3   C18  C13 
ICOOR_INTERNAL  H8    179.800493   62.264611    1.097890 C8   N1   C12 
ICOOR_INTERNAL  H15  -123.724843   71.411255    1.104210 C17  C12  C9  
ICOOR_INTERNAL  H16   123.997716   71.069176    1.104253 C17  C12  C9  
ICOOR_INTERNAL  H4    179.991571   59.493032    1.086826 C4   C9   C2  
ICOOR_INTERNAL  H2    179.939167   60.011060    1.086192 C2   C4   C1  
ICOOR_INTERNAL  H1    179.910101   60.010290    1.086081 C1   C2   C3  
ICOOR_INTERNAL  H3    179.940975   59.977770    1.085972 C3   C1   C5  
ICOOR_INTERNAL  H5    179.996284   60.513369    1.086846 C5   C3   C9  
CHI   1   S1  C12  C17   C9 
CHI   2   O1  C14  C10   N2 #biaryl
CHI   3  C11  C18   N3  C13 
CHI   4  C12  C17   C9   C4 
CHI   5   C7  C11  C18   N3 
CHI   6  C18   N3  C13   N1 #biaryl
