#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C(=O)C([H])([H])N([H])C(=O)N([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])[H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.130
ATOM C2   CR   X    -0.121
ATOM C3   CR   X    -0.128
ATOM C4   CR   X    -0.128
ATOM C5   CR   X    -0.134
ATOM C6   CR   X    -0.134
ATOM C7   CR   X    -0.123
ATOM C8   CR   X    -0.123
ATOM C9   CR   X    -0.113
ATOM C10  CR   X    -0.113
ATOM C11  CD1  X     0.359
ATOM C12  CR   X    -0.078
ATOM C13  CR   X    -0.135
ATOM C14  CD   X    -0.240
ATOM C15  CD   X     0.485
ATOM C16  CDp  X     0.630
ATOM C17  CDp  X     0.742
ATOM C18  CS2  X     0.049
ATOM C19  CS2  X     0.125
ATOM C20  CS2  X     0.017
ATOM N1   Nim  X    -0.686
ATOM N2   Nad  X    -0.523
ATOM N3   Nad  X    -0.530
ATOM N4   Nad  X    -0.537
ATOM O1   Oad  X    -0.594
ATOM O2   Oad  X    -0.634
ATOM S1   SR   X     0.005
ATOM H1   HR   X     0.131
ATOM H2   HR   X     0.133
ATOM H3   HR   X     0.132
ATOM H4   HR   X     0.132
ATOM H5   HR   X     0.133
ATOM H6   HR   X     0.133
ATOM H7   HR   X     0.132
ATOM H8   HR   X     0.132
ATOM H9   HR   X     0.140
ATOM H10  HR   X     0.140
ATOM H11  HC   X     0.046
ATOM H12  HC   X     0.058
ATOM H13  HC   X     0.058
ATOM H14  HC   X     0.074
ATOM H15  HC   X     0.074
ATOM H16  HC   X     0.095
ATOM H17  HC   X     0.095
ATOM H18  HN   X     0.341
ATOM H19  HN   X     0.297
ATOM H20  HN   X     0.316
BOND_TYPE C11  N1   2 RING #ORGBND1
BOND_TYPE C12  C18  1 #ORGBND1
BOND_TYPE C13  C19  1 #ORGBND1
BOND_TYPE C14  C18  1 #ORGBND1
BOND_TYPE C14  S1   1 RING #ORGBND1
BOND_TYPE C15  N2   2 #ORGBND1
BOND_TYPE C15  S1   1 RING #ORGBND1
BOND_TYPE C16  C20  1 #ORGBND1
BOND_TYPE C19  N3   1 #ORGBND1
BOND_TYPE C20  N4   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C10  H10  1 #ORGBND1
BOND_TYPE C11  H11  1 #ORGBND1
BOND_TYPE C18  H12  1 #ORGBND1
BOND_TYPE C18  H13  1 #ORGBND1
BOND_TYPE C19  H14  1 #ORGBND1
BOND_TYPE C19  H15  1 #ORGBND1
BOND_TYPE C20  H16  1 #ORGBND1
BOND_TYPE C20  H17  1 #ORGBND1
BOND_TYPE N2   H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE N4   H20  1 #ORGBND1
BOND_TYPE C11  C14  2 RING #ORGBND2
BOND_TYPE C15  N1   2 RING #ORGBND2
BOND_TYPE C16  O1   2 #ORGBND2
BOND_TYPE C17  O2   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C4   4 RING #ORGBND4
BOND_TYPE C2   C5   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C8   4 RING #ORGBND4
BOND_TYPE C5   C9   4 RING #ORGBND4
BOND_TYPE C6   C10  4 RING #ORGBND4
BOND_TYPE C7   C12  4 RING #ORGBND4
BOND_TYPE C8   C12  4 RING #ORGBND4
BOND_TYPE C9   C13  4 RING #ORGBND4
BOND_TYPE C10  C13  4 RING #ORGBND4
BOND_TYPE C16  N2   4 #ORGBND4
BOND_TYPE C17  N3   4 #ORGBND4
BOND_TYPE C17  N4   4 #ORGBND4
CUT_BOND   C8  C12
CUT_BOND  C10  C13
CUT_BOND  C15   S1
NBR_ATOM C16
NBR_RADIUS 22.99402
ICOOR_INTERNAL  C16     0.000000    0.000000    0.000000 C16  C20  N2  
ICOOR_INTERNAL  C20     0.000000    0.000000    1.516494 C16  C20  N2  
ICOOR_INTERNAL  N2      0.000000   69.271103    1.426666 C16  C20  N2  
ICOOR_INTERNAL  O1    179.460063   57.802659    1.226912 C16  C20  N2  
ICOOR_INTERNAL  N4   -179.498761   70.084769    1.443943 C20  C16  N2  
ICOOR_INTERNAL  C15   179.420575   53.802711    1.384477 N2   C16  C20 
ICOOR_INTERNAL  C17   119.992400   57.183818    1.392571 N4   C20  C16 
ICOOR_INTERNAL  N1    179.963587   56.445729    1.309323 C15  N2   C16 
ICOOR_INTERNAL  N3    179.996849   68.752746    1.392234 C17  N4   C20 
ICOOR_INTERNAL  O2      0.025714   55.709714    1.230377 C17  N4   C20 
ICOOR_INTERNAL  C11  -179.322363   71.792956    1.383410 N1   C15  N2  
ICOOR_INTERNAL  C19   179.994241   56.824537    1.444717 N3   C17  N4  
ICOOR_INTERNAL  C14    -0.706947   61.918962    1.372255 C11  N1   C15 
ICOOR_INTERNAL  C13    89.995483   68.021836    1.501371 C19  N3   C17 
ICOOR_INTERNAL  C18  -179.584176   48.606889    1.461820 C14  C11  N1  
ICOOR_INTERNAL  S1      0.490573   72.419661    1.722250 C14  C11  N1  
ICOOR_INTERNAL  C9    -89.987059   59.970236    1.394876 C13  C19  N3  
ICOOR_INTERNAL  C12   -56.902639   65.316925    1.521937 C18  C14  C11 
ICOOR_INTERNAL  C5    179.989156   59.999737    1.394889 C9   C13  C19 
ICOOR_INTERNAL  C7    -79.807241   59.972532    1.394890 C12  C18  C14 
ICOOR_INTERNAL  C2      0.000000   59.999640    1.394877 C5   C9   C13 
ICOOR_INTERNAL  C3    179.989218   59.999369    1.394913 C7   C12  C18 
ICOOR_INTERNAL  C6      0.002639   59.998529    1.394941 C2   C5   C9  
ICOOR_INTERNAL  C1      0.001903   59.999170    1.394797 C3   C7   C12 
ICOOR_INTERNAL  C10     0.005278   60.005212    1.394901 C6   C2   C5  
ICOOR_INTERNAL  C4      0.002239   60.000887    1.394936 C1   C3   C7  
ICOOR_INTERNAL  C8      0.006974   59.999676    1.394771 C4   C1   C3  
ICOOR_INTERNAL  H16  -120.507898   70.255754    1.094542 C20  C16  N4  
ICOOR_INTERNAL  H17   120.422261   71.028623    1.094535 C20  C16  N4  
ICOOR_INTERNAL  H18   179.976501   66.191041    1.010681 N2   C16  C15 
ICOOR_INTERNAL  H20  -177.004235   61.667720    1.015182 N4   C20  C17 
ICOOR_INTERNAL  H19   179.997897   61.584006    1.015240 N3   C17  C19 
ICOOR_INTERNAL  H11   179.795027   62.275969    1.097814 C11  N1   C14 
ICOOR_INTERNAL  H14  -122.003643   72.071537    1.095484 C19  N3   C13 
ICOOR_INTERNAL  H15   122.419803   72.198180    1.095091 C19  N3   C13 
ICOOR_INTERNAL  H12  -123.100143   68.696624    1.109851 C18  C14  C12 
ICOOR_INTERNAL  H13   122.873192   69.001860    1.109977 C18  C14  C12 
ICOOR_INTERNAL  H9    179.991610   59.489334    1.086822 C9   C13  C5  
ICOOR_INTERNAL  H5    179.934587   60.007669    1.086054 C5   C9   C2  
ICOOR_INTERNAL  H7    179.990653   59.490368    1.086789 C7   C12  C3  
ICOOR_INTERNAL  H2    179.914733   60.009891    1.086031 C2   C5   C6  
ICOOR_INTERNAL  H3    179.932382   60.010468    1.086157 C3   C7   C1  
ICOOR_INTERNAL  H6    179.938779   59.977132    1.085842 C6   C2   C10 
ICOOR_INTERNAL  H1    179.914607   60.010122    1.086166 C1   C3   C4  
ICOOR_INTERNAL  H10   179.999414   60.511890    1.086822 C10  C6   C13 
ICOOR_INTERNAL  H4    179.944132   59.983909    1.086010 C4   C1   C8  
ICOOR_INTERNAL  H8    179.999493   60.509881    1.086789 C8   C4   C12 
CHI   1   S1  C14  C18  C12 
CHI   2  C17   N3  C19  C13 
CHI   3  C14  C18  C12   C7 
CHI   4  C16  C20   N4  C17 
CHI   5   N3  C19  C13   C9 
CHI   6   O1  C16  C20   N4 
CHI   7  C16   N2  C15   N1 #biaryl
