#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C2=C(N=C(S2)N([H])C(=O)N([H])C([H])([H])C([H])([H])N([H])C3=NN(C(=C3[H])[H])C([H])([H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.126
ATOM C2   CR   X    -0.130
ATOM C3   CR   X    -0.130
ATOM C4   CR   X    -0.115
ATOM C5   CR   X    -0.115
ATOM C6   CD1  X    -0.325
ATOM C7   CD1  X     0.370
ATOM C8   CD1  X    -0.127
ATOM C9   CR   X    -0.006
ATOM C10  CD   X    -0.212
ATOM C11  CD   X     0.519
ATOM C12  CD   X     0.497
ATOM C13  CDp  X     0.774
ATOM C14  CS3  X     0.047
ATOM C15  CS2  X     0.158
ATOM C16  CS2  X     0.074
ATOM N1   Nim  X    -0.700
ATOM N2   Nad3 X    -0.566
ATOM N3   Nad3 X     0.075
ATOM N4   NG21 X    -0.814
ATOM N5   Nad  X    -0.535
ATOM N6   Nad  X    -0.561
ATOM O1   Oad  X    -0.636
ATOM S1   SR   X     0.031
ATOM H1   HR   X     0.130
ATOM H2   HR   X     0.134
ATOM H3   HR   X     0.134
ATOM H4   HR   X     0.137
ATOM H5   HR   X     0.137
ATOM H6   HC   X     0.169
ATOM H7   HC   X     0.047
ATOM H8   HC   X     0.171
ATOM H9   HC   X     0.053
ATOM H10  HC   X     0.053
ATOM H11  HC   X     0.053
ATOM H12  HC   X     0.057
ATOM H13  HC   X     0.057
ATOM H14  HC   X     0.075
ATOM H15  HC   X     0.075
ATOM H16  HN   X     0.424
ATOM H17  HN   X     0.338
ATOM H18  HN   X     0.309
BOND_TYPE C6   C11  2 RING #ORGBND1
BOND_TYPE C7   N1   2 RING #ORGBND1
BOND_TYPE C8   N3   2 RING #ORGBND1
BOND_TYPE C9   C10  1 #ORGBND1
BOND_TYPE C10  S1   1 RING #ORGBND1
BOND_TYPE C11  N4   2 #ORGBND1
BOND_TYPE C12  N5   2 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE C14  N3   1 #ORGBND1
BOND_TYPE C15  C16  1 #ORGBND1
BOND_TYPE C15  N4   1 #ORGBND1
BOND_TYPE C16  N6   1 #ORGBND1
BOND_TYPE N2   N3   2 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C14  H9   1 #ORGBND1
BOND_TYPE C14  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C15  H12  1 #ORGBND1
BOND_TYPE C15  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE N4   H16  1 #ORGBND1
BOND_TYPE N5   H17  1 #ORGBND1
BOND_TYPE N6   H18  1 #ORGBND1
BOND_TYPE C6   C8   2 RING #ORGBND2
BOND_TYPE C7   C10  2 RING #ORGBND2
BOND_TYPE C11  N2   2 RING #ORGBND2
BOND_TYPE C12  N1   2 RING #ORGBND2
BOND_TYPE C13  O1   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C4   C9   4 RING #ORGBND4
BOND_TYPE C5   C9   4 RING #ORGBND4
BOND_TYPE C13  N5   4 #ORGBND4
BOND_TYPE C13  N6   4 #ORGBND4
CUT_BOND   C5   C9
CUT_BOND  C12   S1
CUT_BOND   N2   N3
NBR_ATOM C13
NBR_RADIUS 19.14277
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  N5   N6  
ICOOR_INTERNAL  N5      0.000000    0.000000    1.453517 C13  N5   N6  
ICOOR_INTERNAL  N6      0.000000   68.987240    1.398666 C13  N5   N6  
ICOOR_INTERNAL  O1    179.992406   54.205842    1.228655 C13  N5   N6  
ICOOR_INTERNAL  C12   179.987499   53.526910    1.384497 N5   C13  N6  
ICOOR_INTERNAL  C16   179.996621   56.670276    1.445548 N6   C13  N5  
ICOOR_INTERNAL  N1    179.983757   56.440930    1.309299 C12  N5   C13 
ICOOR_INTERNAL  C15   -90.001008   67.881618    1.520184 C16  N6   C13 
ICOOR_INTERNAL  C7   -179.323513   71.791650    1.383368 N1   C12  N5  
ICOOR_INTERNAL  N4     60.385981   67.795485    1.438050 C15  C16  N6  
ICOOR_INTERNAL  C10    -0.706262   61.917696    1.372249 C7   N1   C12 
ICOOR_INTERNAL  C11  -148.917759   56.084411    1.388394 N4   C15  C16 
ICOOR_INTERNAL  C9   -179.503034   48.069106    1.428837 C10  C7   N1  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C10  C7   N1  
ICOOR_INTERNAL  C6    179.995288   58.670091    1.407780 C11  N4   C15 
ICOOR_INTERNAL  N2      0.005273   54.050366    1.335572 C11  N4   C15 
ICOOR_INTERNAL  C4    -60.002354   60.265085    1.394800 C9   C10  C7  
ICOOR_INTERNAL  C8    179.995219   75.555580    1.373772 C6   C11  N4  
ICOOR_INTERNAL  C2   -179.883856   59.989355    1.395002 C4   C9   C10 
ICOOR_INTERNAL  N3      0.004228   74.111894    1.363842 C8   C6   C11 
ICOOR_INTERNAL  C1      0.022348   59.984616    1.394848 C2   C4   C9  
ICOOR_INTERNAL  C14   179.976601   53.585924    1.443303 N3   C8   C6  
ICOOR_INTERNAL  C3      0.022011   60.022905    1.394735 C1   C2   C4  
ICOOR_INTERNAL  C5      0.018044   59.994729    1.395006 C3   C1   C2  
ICOOR_INTERNAL  H17   179.998122   66.464203    1.010721 N5   C13  C12 
ICOOR_INTERNAL  H18   177.792467   61.285895    1.015257 N6   C13  C16 
ICOOR_INTERNAL  H14   122.700272   72.613467    1.094352 C16  N6   C15 
ICOOR_INTERNAL  H15  -120.871923   72.896241    1.094239 C16  N6   C15 
ICOOR_INTERNAL  H12   119.185281   69.727891    1.093659 C15  C16  N4  
ICOOR_INTERNAL  H13  -120.340896   68.856945    1.094764 C15  C16  N4  
ICOOR_INTERNAL  H7    179.973781   62.415983    1.098208 C7   N1   C10 
ICOOR_INTERNAL  H16   179.973448   61.601912    1.016702 N4   C15  C11 
ICOOR_INTERNAL  H6    179.957007   51.103814    1.081027 C6   C11  C8  
ICOOR_INTERNAL  H4   -179.933107   59.138147    1.087462 C4   C9   C2  
ICOOR_INTERNAL  H8    179.974984   48.011300    1.081374 C8   C6   N3  
ICOOR_INTERNAL  H2    179.918825   60.009136    1.086028 C2   C4   C1  
ICOOR_INTERNAL  H1   -179.926359   59.967483    1.086049 C1   C2   C3  
ICOOR_INTERNAL  H9     90.001075   69.072912    1.095166 C14  N3   C8  
ICOOR_INTERNAL  H10   -30.479969   69.999026    1.094418 C14  N3   C8  
ICOOR_INTERNAL  H11  -150.990662   69.088485    1.094969 C14  N3   C8  
ICOOR_INTERNAL  H3    179.977167   60.044762    1.086107 C3   C1   C5  
ICOOR_INTERNAL  H5    179.983168   60.919097    1.087596 C5   C3   C9  
CHI   1  C15   N4  C11   C6 #biaryl
CHI   2   S1  C10   C9   C4 #biaryl
CHI   3  C16  C15   N4  C11 
CHI   4  C13   N6  C16  C15 
CHI   5   N6  C16  C15   N4 
CHI   6  C13   N5  C12   N1 #biaryl
