#SMILES: [H]C1=C(C(=C(C(=C1C([H])([H])[H])[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C(=O)N([H])C3=C(N(N=C3C([H])([H])[H])[H])C([H])([H])[H])C([H])([H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.130
ATOM C2   CR   X    -0.130
ATOM C3   CR   X    -0.115
ATOM C4   CR   X    -0.115
ATOM C5   CR   X    -0.071
ATOM C6   CR   X    -0.108
ATOM C7   CD   X    -0.114
ATOM C8   CD   X     0.339
ATOM C9   CD   X     0.369
ATOM C10  CD   X    -0.151
ATOM C11  CD   X    -0.248
ATOM C12  CD   X     0.495
ATOM C13  CDp  X     0.784
ATOM C14  CS3  X    -0.055
ATOM C15  CS3  X    -0.121
ATOM C16  CS3  X    -0.123
ATOM C17  CS3  X    -0.031
ATOM C18  CS2  X     0.052
ATOM N1   Nim  X    -0.706
ATOM N2   Nad3 X    -0.510
ATOM N3   NG21 X    -0.004
ATOM N4   Nad  X    -0.434
ATOM N5   Nad  X    -0.544
ATOM O1   Oad  X    -0.601
ATOM S1   SR   X     0.035
ATOM H1   HR   X     0.132
ATOM H2   HR   X     0.132
ATOM H3   HR   X     0.135
ATOM H4   HR   X     0.135
ATOM H5   HC   X     0.045
ATOM H6   HC   X     0.045
ATOM H7   HC   X     0.045
ATOM H8   HC   X     0.058
ATOM H9   HC   X     0.058
ATOM H10  HC   X     0.058
ATOM H11  HC   X     0.050
ATOM H12  HC   X     0.050
ATOM H13  HC   X     0.050
ATOM H14  HC   X     0.052
ATOM H15  HC   X     0.052
ATOM H16  HC   X     0.052
ATOM H17  HC   X     0.059
ATOM H18  HC   X     0.059
ATOM H19  HN   X     0.325
ATOM H20  HN   X     0.312
ATOM H21  HN   X     0.332
BOND_TYPE C5   C14  1 #ORGBND1
BOND_TYPE C6   C18  1 #ORGBND1
BOND_TYPE C7   C8   2 RING #ORGBND1
BOND_TYPE C7   N4   1 #ORGBND1
BOND_TYPE C8   C15  1 #ORGBND1
BOND_TYPE C9   C16  1 #ORGBND1
BOND_TYPE C9   N1   2 RING #ORGBND1
BOND_TYPE C10  C17  1 #ORGBND1
BOND_TYPE C10  N3   2 RING #ORGBND1
BOND_TYPE C11  C18  1 #ORGBND1
BOND_TYPE C11  S1   1 RING #ORGBND1
BOND_TYPE C12  N5   2 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE N2   N3   2 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C14  H5   1 #ORGBND1
BOND_TYPE C14  H6   1 #ORGBND1
BOND_TYPE C14  H7   1 #ORGBND1
BOND_TYPE C15  H8   1 #ORGBND1
BOND_TYPE C15  H9   1 #ORGBND1
BOND_TYPE C15  H10  1 #ORGBND1
BOND_TYPE C16  H11  1 #ORGBND1
BOND_TYPE C16  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C17  H14  1 #ORGBND1
BOND_TYPE C17  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C18  H17  1 #ORGBND1
BOND_TYPE C18  H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE N4   H20  1 #ORGBND1
BOND_TYPE N5   H21  1 #ORGBND1
BOND_TYPE C7   C10  2 RING #ORGBND2
BOND_TYPE C8   N2   2 RING #ORGBND2
BOND_TYPE C9   C11  2 RING #ORGBND2
BOND_TYPE C12  N1   2 RING #ORGBND2
BOND_TYPE C13  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C5   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C5   4 RING #ORGBND4
BOND_TYPE C3   C6   4 RING #ORGBND4
BOND_TYPE C4   C6   4 RING #ORGBND4
BOND_TYPE C13  N4   4 #ORGBND4
BOND_TYPE C13  N5   4 #ORGBND4
CUT_BOND   C4   C6
CUT_BOND  C12   S1
CUT_BOND   N2   N3
NBR_ATOM C13
NBR_RADIUS 17.95694
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  N4   N5  
ICOOR_INTERNAL  N4      0.000000    0.000000    1.404094 C13  N4   N5  
ICOOR_INTERNAL  N5      0.000000   69.860762    1.445684 C13  N4   N5  
ICOOR_INTERNAL  O1    179.998804   54.667060    1.226914 C13  N4   N5  
ICOOR_INTERNAL  C7    179.996977   52.016665    1.414901 N4   C13  N5  
ICOOR_INTERNAL  C12   179.995736   52.407101    1.384549 N5   C13  N4  
ICOOR_INTERNAL  C8    -30.005841   51.066672    1.407702 C7   N4   C13 
ICOOR_INTERNAL  C10   150.039812   53.412938    1.373460 C7   N4   C13 
ICOOR_INTERNAL  N1   -179.944592   56.448751    1.309254 C12  N5   C13 
ICOOR_INTERNAL  C15     0.024670   52.144811    1.473993 C8   C7   N4  
ICOOR_INTERNAL  N2    179.971901   67.291626    1.335722 C8   C7   N4  
ICOOR_INTERNAL  C17     0.019237   47.714029    1.473251 C10  C7   N4  
ICOOR_INTERNAL  N3    179.980270   74.142166    1.363928 C10  C7   N4  
ICOOR_INTERNAL  C9   -179.325058   71.795292    1.383392 N1   C12  N5  
ICOOR_INTERNAL  C11    -0.706095   61.917960    1.372298 C9   N1   C12 
ICOOR_INTERNAL  C16   179.273638   63.202754    1.493025 C9   N1   C12 
ICOOR_INTERNAL  C18  -179.525202   48.309420    1.501670 C11  C9   N1  
ICOOR_INTERNAL  S1      0.489133   72.422907    1.722336 C11  C9   N1  
ICOOR_INTERNAL  C6    168.631903   66.103160    1.491470 C18  C11  C9  
ICOOR_INTERNAL  C3    -77.623432   60.030907    1.394849 C6   C18  C11 
ICOOR_INTERNAL  C1    179.924190   59.999725    1.394833 C3   C6   C18 
ICOOR_INTERNAL  C5      0.001692   59.998289    1.394907 C1   C3   C6  
ICOOR_INTERNAL  C2      0.001692   60.001985    1.394849 C5   C1   C3  
ICOOR_INTERNAL  C14   179.999348   59.965997    1.491212 C5   C1   C3  
ICOOR_INTERNAL  C4      0.004601   59.997161    1.394881 C2   C5   C1  
ICOOR_INTERNAL  H20   179.995320   63.995079    1.016826 N4   C13  C7  
ICOOR_INTERNAL  H21   179.963509   67.585982    1.010650 N5   C13  C12 
ICOOR_INTERNAL  H8     90.002958   68.776045    1.103051 C15  C8   C7  
ICOOR_INTERNAL  H9   -149.500694   67.872882    1.104243 C15  C8   C7  
ICOOR_INTERNAL  H10   -30.501445   67.879082    1.104218 C15  C8   C7  
ICOOR_INTERNAL  H14    90.005841   68.735630    1.103297 C17  C10  C7  
ICOOR_INTERNAL  H15  -149.493851   67.837766    1.104467 C17  C10  C7  
ICOOR_INTERNAL  H16   -30.500143   67.848264    1.104516 C17  C10  C7  
ICOOR_INTERNAL  H19   179.976432   52.013430    1.012525 N3   C10  N2  
ICOOR_INTERNAL  H11   -90.010553   68.929728    1.101975 C16  C9   N1  
ICOOR_INTERNAL  H12    30.539957   67.954770    1.102962 C16  C9   N1  
ICOOR_INTERNAL  H13   149.540687   68.099731    1.103177 C16  C9   N1  
ICOOR_INTERNAL  H17  -123.630370   71.345217    1.104240 C18  C11  C6  
ICOOR_INTERNAL  H18   123.984399   70.918234    1.104262 C18  C11  C6  
ICOOR_INTERNAL  H3   -179.902725   59.498538    1.086748 C3   C6   C1  
ICOOR_INTERNAL  H1    179.965445   60.504638    1.086914 C1   C3   C5  
ICOOR_INTERNAL  H5     90.003579   69.612877    1.096977 C14  C5   C1  
ICOOR_INTERNAL  H6   -149.495730   68.707626    1.097759 C14  C5   C1  
ICOOR_INTERNAL  H7    -30.494436   68.710949    1.097910 C14  C5   C1  
ICOOR_INTERNAL  H2   -179.925052   59.523845    1.086922 C2   C5   C4  
ICOOR_INTERNAL  H4    179.980099   60.471975    1.086821 C4   C2   C6  
CHI   1   S1  C11  C18   C6 
CHI   2  C13   N4   C7   C8 #biaryl
CHI   3  C11  C18   C6   C3 
CHI   4  C13   N5  C12   N1 #biaryl
