#SMILES: [H]C1=C(C(=C(C(=C1C([H])([H])[H])[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C(=O)N([H])C3=C(N(N=C3C([H])([H])[H])[H])[H])C([H])([H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.128
ATOM C2   CR   X    -0.128
ATOM C3   CR   X    -0.120
ATOM C4   CR   X    -0.120
ATOM C5   CD1  X    -0.198
ATOM C6   CR   X    -0.077
ATOM C7   CR   X    -0.084
ATOM C8   CD   X    -0.109
ATOM C9   CD   X     0.333
ATOM C10  CD   X     0.385
ATOM C11  CD   X    -0.242
ATOM C12  CD   X     0.511
ATOM C13  CDp  X     0.796
ATOM C14  CS3  X    -0.054
ATOM C15  CS3  X    -0.121
ATOM C16  CS3  X    -0.124
ATOM C17  CS2  X     0.047
ATOM N1   Nim  X    -0.708
ATOM N2   Nad3 X    -0.510
ATOM N3   NG21 X    -0.007
ATOM N4   Nad  X    -0.448
ATOM N5   Nad  X    -0.546
ATOM O1   Oad  X    -0.604
ATOM S1   SR   X     0.002
ATOM H1   HR   X     0.131
ATOM H2   HR   X     0.131
ATOM H3   HR   X     0.131
ATOM H4   HR   X     0.131
ATOM H5   HC   X     0.177
ATOM H6   HC   X     0.044
ATOM H7   HC   X     0.044
ATOM H8   HC   X     0.044
ATOM H9   HC   X     0.058
ATOM H10  HC   X     0.058
ATOM H11  HC   X     0.058
ATOM H12  HC   X     0.051
ATOM H13  HC   X     0.051
ATOM H14  HC   X     0.051
ATOM H15  HC   X     0.058
ATOM H16  HC   X     0.058
ATOM H17  HN   X     0.326
ATOM H18  HN   X     0.317
ATOM H19  HN   X     0.333
BOND_TYPE C5   N3   2 RING #ORGBND1
BOND_TYPE C6   C14  1 #ORGBND1
BOND_TYPE C7   C17  1 #ORGBND1
BOND_TYPE C8   C9   2 RING #ORGBND1
BOND_TYPE C8   N4   1 #ORGBND1
BOND_TYPE C9   C15  1 #ORGBND1
BOND_TYPE C10  C16  1 #ORGBND1
BOND_TYPE C10  N1   2 RING #ORGBND1
BOND_TYPE C11  C17  1 #ORGBND1
BOND_TYPE C11  S1   1 RING #ORGBND1
BOND_TYPE C12  N5   2 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE N2   N3   2 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C14  H6   1 #ORGBND1
BOND_TYPE C14  H7   1 #ORGBND1
BOND_TYPE C14  H8   1 #ORGBND1
BOND_TYPE C15  H9   1 #ORGBND1
BOND_TYPE C15  H10  1 #ORGBND1
BOND_TYPE C15  H11  1 #ORGBND1
BOND_TYPE C16  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C17  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE N3   H17  1 #ORGBND1
BOND_TYPE N4   H18  1 #ORGBND1
BOND_TYPE N5   H19  1 #ORGBND1
BOND_TYPE C5   C8   2 RING #ORGBND2
BOND_TYPE C9   N2   2 RING #ORGBND2
BOND_TYPE C10  C11  2 RING #ORGBND2
BOND_TYPE C12  N1   2 RING #ORGBND2
BOND_TYPE C13  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
BOND_TYPE C13  N4   4 #ORGBND4
BOND_TYPE C13  N5   4 #ORGBND4
CUT_BOND   C4   C7
CUT_BOND  C12   S1
CUT_BOND   N2   N3
NBR_ATOM C11
NBR_RADIUS 20.10362
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  C10  C17 
ICOOR_INTERNAL  C10     0.000000    0.000000    1.372249 C11  C10  C17 
ICOOR_INTERNAL  C17     0.000000   48.304934    1.501511 C11  C10  C17 
ICOOR_INTERNAL  S1    179.904476   72.421360    1.722321 C11  C10  C17 
ICOOR_INTERNAL  C7   -101.032322   66.155208    1.491290 C17  C11  C10 
ICOOR_INTERNAL  C16     0.481901   54.911553    1.493097 C10  C11  C17 
ICOOR_INTERNAL  N1   -179.413657   61.917696    1.383368 C10  C11  C17 
ICOOR_INTERNAL  C3    -78.178381   60.001252    1.395056 C7   C17  C11 
ICOOR_INTERNAL  C12    -0.706262   71.791650    1.309299 N1   C10  C11 
ICOOR_INTERNAL  C1    179.967146   59.982056    1.394869 C3   C7   C17 
ICOOR_INTERNAL  N5   -179.323513   56.440930    1.384497 C12  N1   C10 
ICOOR_INTERNAL  C6      0.012861   60.023344    1.394761 C1   C3   C7  
ICOOR_INTERNAL  C13  -179.952049   52.371862    1.445612 N5   C12  N1  
ICOOR_INTERNAL  C2      0.012860   59.994601    1.395056 C6   C1   C3  
ICOOR_INTERNAL  C14  -179.950634   60.002999    1.491268 C6   C1   C3  
ICOOR_INTERNAL  N4    179.978734   69.830802    1.403969 C13  N5   C12 
ICOOR_INTERNAL  O1      0.001632   55.483589    1.226969 C13  N5   C12 
ICOOR_INTERNAL  C4      0.009112   59.981113    1.394812 C2   C6   C1  
ICOOR_INTERNAL  C8    179.999510   51.995330    1.415117 N4   C13  N5  
ICOOR_INTERNAL  C5    150.038834   53.684264    1.373650 C8   N4   C13 
ICOOR_INTERNAL  C9    -29.927545   50.760571    1.407787 C8   N4   C13 
ICOOR_INTERNAL  C15    -0.103297   52.157146    1.473717 C9   C8   N4  
ICOOR_INTERNAL  N2    179.959347   67.278958    1.335595 C9   C8   N4  
ICOOR_INTERNAL  N3    179.960728   74.105537    1.363903 C5   C8   N4  
ICOOR_INTERNAL  H15  -123.966250   70.916683    1.104588 C17  C11  C7  
ICOOR_INTERNAL  H16   123.674147   71.304402    1.104612 C17  C11  C7  
ICOOR_INTERNAL  H12    89.966301   67.998462    1.103104 C16  C10  C11 
ICOOR_INTERNAL  H13   -29.022690   68.110086    1.103239 C16  C10  C11 
ICOOR_INTERNAL  H14  -149.490132   68.873183    1.102061 C16  C10  C11 
ICOOR_INTERNAL  H3    179.988309   59.491044    1.086884 C3   C7   C1  
ICOOR_INTERNAL  H1   -179.902218   60.488872    1.086776 C1   C3   C6  
ICOOR_INTERNAL  H19   179.966304   60.008887    1.010721 N5   C12  C13 
ICOOR_INTERNAL  H6     90.003867   68.683375    1.097950 C14  C6   C1  
ICOOR_INTERNAL  H7    -29.027351   68.725962    1.098113 C14  C6   C1  
ICOOR_INTERNAL  H8   -149.501674   69.619079    1.097054 C14  C6   C1  
ICOOR_INTERNAL  H2    179.917469   59.490690    1.086750 C2   C6   C4  
ICOOR_INTERNAL  H18   179.964826   63.538995    1.016942 N4   C13  C8  
ICOOR_INTERNAL  H4    179.984534   60.486232    1.086768 C4   C2   C7  
ICOOR_INTERNAL  H5    179.838337   47.411588    1.080957 C5   C8   N3  
ICOOR_INTERNAL  H9     89.996562   67.837877    1.104466 C15  C9   C8  
ICOOR_INTERNAL  H10   -29.024131   67.880827    1.104606 C15  C9   C8  
ICOOR_INTERNAL  H11  -149.505056   68.764311    1.103261 C15  C9   C8  
ICOOR_INTERNAL  H17  -179.931869   52.155633    1.012391 N3   C5   N2  
CHI   1   S1  C11  C17   C7 
CHI   2  C13   N4   C8   C9 #biaryl
CHI   3  C11  C17   C7   C3 
CHI   4   N1  C12   N5  C13 #biaryl
