#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C(=O)C([H])([H])C([H])([H])N([H])S(=O)(=O)C3=C(C4=C(C(=C(C(=C4[H])[H])[H])[H])C(=C3[H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.132
ATOM C2   CR   X    -0.103
ATOM C3   CR   X    -0.134
ATOM C4   CR   X    -0.129
ATOM C5   CR   X    -0.129
ATOM C6   CR   X    -0.135
ATOM C7   CR   X    -0.097
ATOM C8   CR   X    -0.129
ATOM C9   CR   X    -0.121
ATOM C10  CR   X    -0.121
ATOM C11  CR   X    -0.028
ATOM C12  CR   X     0.030
ATOM C13  CD1  X     0.354
ATOM C14  CR   X     0.017
ATOM C15  CR   X    -0.072
ATOM C16  CR   X    -0.083
ATOM C17  CRp  X    -0.383
ATOM C18  CD   X    -0.252
ATOM C19  CD   X     0.477
ATOM C20  CDp  X     0.661
ATOM C21  CS2  X     0.047
ATOM C22  CS2  X    -0.166
ATOM C23  CS2  X     0.247
ATOM N1   Nim  X    -0.692
ATOM N2   Nad  X    -0.533
ATOM N3   NG21 X    -0.914
ATOM O1   Oad  X    -0.575
ATOM O2   OG2  X    -0.655
ATOM O3   OG2  X    -0.655
ATOM S1   SR   X     0.034
ATOM S2   SG5  X     1.517
ATOM H1   HR   X     0.131
ATOM H2   HR   X     0.132
ATOM H3   HR   X     0.137
ATOM H4   HR   X     0.130
ATOM H5   HR   X     0.130
ATOM H6   HR   X     0.136
ATOM H7   HR   X     0.137
ATOM H8   HR   X     0.140
ATOM H9   HR   X     0.133
ATOM H10  HR   X     0.133
ATOM H11  HR   X     0.148
ATOM H12  HR   X     0.150
ATOM H13  HC   X     0.043
ATOM H14  HC   X     0.060
ATOM H15  HC   X     0.060
ATOM H16  HC   X     0.076
ATOM H17  HC   X     0.076
ATOM H18  HC   X     0.060
ATOM H19  HC   X     0.060
ATOM H20  HN   X     0.336
ATOM H21  HN   X     0.445
BOND_TYPE C13  N1   2 RING #ORGBND1
BOND_TYPE C16  C21  1 #ORGBND1
BOND_TYPE C17  S2   1 #ORGBND1
BOND_TYPE C18  C21  1 #ORGBND1
BOND_TYPE C18  S1   1 RING #ORGBND1
BOND_TYPE C19  N2   2 #ORGBND1
BOND_TYPE C19  S1   1 RING #ORGBND1
BOND_TYPE C20  C22  1 #ORGBND1
BOND_TYPE C22  C23  1 #ORGBND1
BOND_TYPE C23  N3   1 #ORGBND1
BOND_TYPE N3   S2   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C10  H10  1 #ORGBND1
BOND_TYPE C11  H11  1 #ORGBND1
BOND_TYPE C12  H12  1 #ORGBND1
BOND_TYPE C13  H13  1 #ORGBND1
BOND_TYPE C21  H14  1 #ORGBND1
BOND_TYPE C21  H15  1 #ORGBND1
BOND_TYPE C22  H16  1 #ORGBND1
BOND_TYPE C22  H17  1 #ORGBND1
BOND_TYPE C23  H18  1 #ORGBND1
BOND_TYPE C23  H19  1 #ORGBND1
BOND_TYPE N2   H20  1 #ORGBND1
BOND_TYPE N3   H21  1 #ORGBND1
BOND_TYPE C13  C18  2 RING #ORGBND2
BOND_TYPE C19  N1   2 RING #ORGBND2
BOND_TYPE C20  O1   2 #ORGBND2
BOND_TYPE O2   S2   2 #ORGBND2
BOND_TYPE O3   S2   2 #ORGBND2
BOND_TYPE C1   C4   4 RING #ORGBND4
BOND_TYPE C1   C5   4 RING #ORGBND4
BOND_TYPE C2   C3   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C9   4 RING #ORGBND4
BOND_TYPE C5   C10  4 RING #ORGBND4
BOND_TYPE C6   C14  4 RING #ORGBND4
BOND_TYPE C7   C15  4 RING #ORGBND4
BOND_TYPE C8   C11  4 RING #ORGBND4
BOND_TYPE C8   C14  4 RING #ORGBND4
BOND_TYPE C9   C16  4 RING #ORGBND4
BOND_TYPE C10  C16  4 RING #ORGBND4
BOND_TYPE C11  C17  4 RING #ORGBND4
BOND_TYPE C12  C15  4 RING #ORGBND4
BOND_TYPE C12  C17  4 RING #ORGBND4
BOND_TYPE C14  C15  4 RING #ORGBND4
BOND_TYPE C20  N2   4 #ORGBND4
CUT_BOND  C10  C16
CUT_BOND  C12  C17
CUT_BOND  C14  C15
CUT_BOND  C19   S1
NBR_ATOM C7
NBR_RADIUS 15.02719
ICOOR_INTERNAL  C7      0.000000    0.000000    0.000000 C7   C3   C15 
ICOOR_INTERNAL  C3      0.000000    0.000000    1.395170 C7   C3   C15 
ICOOR_INTERNAL  C15     0.000000   59.327910    1.404490 C7   C3   C15 
ICOOR_INTERNAL  C12   179.994937   58.554297    1.404351 C15  C7   C3  
ICOOR_INTERNAL  C2      0.004541   59.946736    1.391612 C3   C7   C15 
ICOOR_INTERNAL  C6      0.001758   59.957851    1.395206 C2   C3   C7  
ICOOR_INTERNAL  C14     0.000017   59.318009    1.404432 C6   C2   C3  
ICOOR_INTERNAL  C8    179.999679   58.550991    1.404297 C14  C6   C2  
ICOOR_INTERNAL  C11   179.995292   59.320008    1.395174 C8   C14  C6  
ICOOR_INTERNAL  C17     0.005050   59.957052    1.391745 C11  C8   C14 
ICOOR_INTERNAL  S2    179.996592   60.036276    1.746396 C17  C11  C8  
ICOOR_INTERNAL  N3     89.997484   77.569915    1.709112 S2   C17  C11 
ICOOR_INTERNAL  O2   -155.127956   71.237637    1.457117 S2   C17  C11 
ICOOR_INTERNAL  O3    -24.448379   72.248903    1.456769 S2   C17  C11 
ICOOR_INTERNAL  C23   -90.000684   60.121063    1.469909 N3   S2   C17 
ICOOR_INTERNAL  C22   146.927295   67.768045    1.522866 C23  N3   S2  
ICOOR_INTERNAL  C20   -59.141007   66.351990    1.525395 C22  C23  N3  
ICOOR_INTERNAL  N2    149.999011   69.748840    1.412833 C20  C22  C23 
ICOOR_INTERNAL  O1    -29.519298   58.091223    1.226299 C20  C22  C23 
ICOOR_INTERNAL  C19  -179.475528   55.002085    1.384537 N2   C20  C22 
ICOOR_INTERNAL  N1    179.984463   56.441397    1.309253 C19  N2   C20 
ICOOR_INTERNAL  C13  -179.326505   71.790457    1.383377 N1   C19  N2  
ICOOR_INTERNAL  C18    -0.706978   61.917485    1.372246 C13  N1   C19 
ICOOR_INTERNAL  C21  -179.585311   48.605152    1.461844 C18  C13  N1  
ICOOR_INTERNAL  S1      0.490019   72.422139    1.722317 C18  C13  N1  
ICOOR_INTERNAL  C16  -101.929705   65.585430    1.521925 C21  C18  C13 
ICOOR_INTERNAL  C9   -124.908549   59.968961    1.394868 C16  C21  C18 
ICOOR_INTERNAL  C4    179.984309   59.994634    1.394838 C9   C16  C21 
ICOOR_INTERNAL  C1      0.002302   60.000755    1.394789 C4   C9   C16 
ICOOR_INTERNAL  C5      0.001615   59.999624    1.394960 C1   C4   C9  
ICOOR_INTERNAL  C10     0.005242   60.001492    1.394793 C5   C1   C4  
ICOOR_INTERNAL  H7    179.991244   61.220999    1.087944 C7   C3   C15 
ICOOR_INTERNAL  H3    179.917597   60.049564    1.086068 C3   C7   C2  
ICOOR_INTERNAL  H12  -179.943853   60.091414    1.088676 C12  C15  C17 
ICOOR_INTERNAL  H2    179.936063   59.991711    1.086089 C2   C3   C6  
ICOOR_INTERNAL  H6    179.985736   61.210111    1.088110 C6   C2   C14 
ICOOR_INTERNAL  H8    179.929984   59.465036    1.087957 C8   C14  C11 
ICOOR_INTERNAL  H11   179.977251   60.661977    1.086820 C11  C8   C17 
ICOOR_INTERNAL  H21  -153.182964   61.237979    1.027243 N3   S2   C23 
ICOOR_INTERNAL  H18   123.071806   72.372078    1.094615 C23  N3   C22 
ICOOR_INTERNAL  H19  -120.774963   73.158418    1.094483 C23  N3   C22 
ICOOR_INTERNAL  H16   119.601887   71.095292    1.096860 C22  C23  C20 
ICOOR_INTERNAL  H17  -122.192832   69.792314    1.096904 C22  C23  C20 
ICOOR_INTERNAL  H20   179.997328   64.990562    1.010699 N2   C20  C19 
ICOOR_INTERNAL  H13   179.797690   62.274213    1.097871 C13  N1   C18 
ICOOR_INTERNAL  H14  -123.071568   68.472350    1.109829 C21  C18  C16 
ICOOR_INTERNAL  H15   122.723912   68.935618    1.109874 C21  C18  C16 
ICOOR_INTERNAL  H9    179.982237   59.496145    1.086891 C9   C16  C4  
ICOOR_INTERNAL  H4    179.930518   60.008602    1.086181 C4   C9   C1  
ICOOR_INTERNAL  H1    179.906221   60.009209    1.086108 C1   C4   C5  
ICOOR_INTERNAL  H5    179.934947   59.985388    1.085937 C5   C1   C10 
ICOOR_INTERNAL  H10   179.998181   60.508731    1.086824 C10  C5   C16 
CHI   1   S1  C18  C21  C16 
CHI   2  C17   S2   N3  C23 
CHI   3  C18  C21  C16   C9 
CHI   4   N3  C23  C22  C20 
CHI   5   S2   N3  C23  C22 
CHI   6  C23  C22  C20   O1 
CHI   7  C11  C17   S2   N3 
CHI   8  C20   N2  C19   N1 #biaryl
