#SMILES: [H]C1=C(C(=NC(=C1[H])C2=C(N=C(S2)N([H])C(=O)C3(C(C4=C(C(C3([H])[H])([H])[H])N=NN4C([H])([H])[H])([H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.085
ATOM C2   CR   X    -0.253
ATOM C3   CR   X    -0.250
ATOM C4   CR   X     0.402
ATOM C5   CD1  X     0.406
ATOM C6   CR   X     0.505
ATOM C7   CD   X    -0.329
ATOM C8   CD   X     0.263
ATOM C9   CD   X    -0.187
ATOM C10  CD   X     0.487
ATOM C11  CDp  X     0.658
ATOM C12  CS2  X    -0.092
ATOM C13  CS2  X     0.010
ATOM C14  CS2  X    -0.075
ATOM C15  CS1  X    -0.116
ATOM C16  CS3  X     0.037
ATOM N1   Nim  X    -0.658
ATOM N2   Nim  X    -0.697
ATOM N3   Nad3 X    -0.339
ATOM N4   Nad3 X    -0.168
ATOM N5   Nad3 X     0.065
ATOM N6   Nad  X    -0.532
ATOM O1   Oad  X    -0.569
ATOM S1   SR   X     0.027
ATOM H1   HR   X     0.140
ATOM H2   HR   X     0.143
ATOM H3   HR   X     0.145
ATOM H4   HR   X     0.024
ATOM H5   HC   X     0.060
ATOM H6   HC   X     0.070
ATOM H7   HC   X     0.070
ATOM H8   HC   X     0.069
ATOM H9   HC   X     0.069
ATOM H10  HC   X     0.056
ATOM H11  HC   X     0.056
ATOM H12  HC   X     0.067
ATOM H13  HC   X     0.061
ATOM H14  HC   X     0.061
ATOM H15  HC   X     0.061
ATOM H16  HN   X     0.337
BOND_TYPE C5   N2   2 RING #ORGBND1
BOND_TYPE C6   C7   1 #ORGBND1
BOND_TYPE C7   S1   1 RING #ORGBND1
BOND_TYPE C8   C12  1 RING #ORGBND1
BOND_TYPE C8   N3   2 RING #ORGBND1
BOND_TYPE C9   C13  1 RING #ORGBND1
BOND_TYPE C9   N5   2 RING #ORGBND1
BOND_TYPE C10  N6   2 #ORGBND1
BOND_TYPE C10  S1   1 RING #ORGBND1
BOND_TYPE C11  C15  1 #ORGBND1
BOND_TYPE C12  C14  1 RING #ORGBND1
BOND_TYPE C13  C15  1 RING #ORGBND1
BOND_TYPE C14  C15  1 RING #ORGBND1
BOND_TYPE C16  N5   1 #ORGBND1
BOND_TYPE N4   N5   2 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C12  H6   1 #ORGBND1
BOND_TYPE C12  H7   1 #ORGBND1
BOND_TYPE C13  H8   1 #ORGBND1
BOND_TYPE C13  H9   1 #ORGBND1
BOND_TYPE C14  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C15  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE N6   H16  1 #ORGBND1
BOND_TYPE C5   C7   2 RING #ORGBND2
BOND_TYPE C8   C9   2 RING #ORGBND2
BOND_TYPE C10  N2   2 RING #ORGBND2
BOND_TYPE C11  O1   2 #ORGBND2
BOND_TYPE N3   N4   2 RING #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C3   C6   4 RING #ORGBND4
BOND_TYPE C4   N1   4 RING #ORGBND4
BOND_TYPE C6   N1   4 RING #ORGBND4
BOND_TYPE C11  N6   4 #ORGBND4
CUT_BOND   C6   N1
CUT_BOND  C10   S1
CUT_BOND  C14  C15
CUT_BOND   N4   N5
NBR_ATOM C11
NBR_RADIUS 19.42554
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  C15  N6  
ICOOR_INTERNAL  C15     0.000000    0.000000    1.501761 C11  C15  N6  
ICOOR_INTERNAL  N6      0.000000   68.648911    1.422476 C11  C15  N6  
ICOOR_INTERNAL  O1    179.620511   59.210474    1.226978 C11  C15  N6  
ICOOR_INTERNAL  C13  -146.695467   69.328530    1.548581 C15  C11  N6  
ICOOR_INTERNAL  C10   179.590802   53.880204    1.384497 N6   C11  C15 
ICOOR_INTERNAL  C9    -86.981822   70.208363    1.478935 C13  C15  C11 
ICOOR_INTERNAL  N2    179.974355   56.440930    1.309299 C10  N6   C11 
ICOOR_INTERNAL  C8    -11.836786   52.645015    1.371182 C9   C13  C15 
ICOOR_INTERNAL  N5    169.452789   51.436276    1.358123 C9   C13  C15 
ICOOR_INTERNAL  C5   -179.323513   71.791650    1.383368 N2   C10  N6  
ICOOR_INTERNAL  C16    -0.533587   51.465425    1.440669 N5   C9   C13 
ICOOR_INTERNAL  C12     1.986240   56.180008    1.476367 C8   C9   C13 
ICOOR_INTERNAL  N3   -179.361459   70.133055    1.362317 C8   C9   C13 
ICOOR_INTERNAL  C7     -0.706262   61.917696    1.372249 C5   N2   C10 
ICOOR_INTERNAL  C14   -16.652797   69.761402    1.547448 C12  C8   C9  
ICOOR_INTERNAL  N4      0.401551   72.465472    1.333551 N3   C8   C9  
ICOOR_INTERNAL  C6   -179.503298   48.065743    1.426799 C7   C5   N2  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C7   C5   N2  
ICOOR_INTERNAL  C3    150.000369   58.935518    1.385558 C6   C7   C5  
ICOOR_INTERNAL  C1    179.936884   62.082969    1.390398 C3   C6   C7  
ICOOR_INTERNAL  C2      0.000648   60.246179    1.390456 C1   C3   C6  
ICOOR_INTERNAL  C4      0.008260   62.110015    1.386010 C2   C1   C3  
ICOOR_INTERNAL  N1      0.014111   55.977876    1.352002 C4   C2   C1  
ICOOR_INTERNAL  H12   117.076437   74.659162    1.096873 C15  C11  C13 
ICOOR_INTERNAL  H16   179.989211   66.110910    1.010721 N6   C11  C10 
ICOOR_INTERNAL  H8   -118.643127   71.204078    1.096903 C13  C15  C9  
ICOOR_INTERNAL  H9    123.092862   68.711441    1.095575 C13  C15  C9  
ICOOR_INTERNAL  H5    179.973781   62.415983    1.098208 C5   N2   C7  
ICOOR_INTERNAL  H13    89.998141   69.069751    1.095126 C16  N5   C9  
ICOOR_INTERNAL  H14   -30.486285   70.005396    1.094455 C16  N5   C9  
ICOOR_INTERNAL  H15  -150.987132   69.090479    1.094943 C16  N5   C9  
ICOOR_INTERNAL  H6    120.353536   70.922295    1.096086 C12  C8   C14 
ICOOR_INTERNAL  H7   -121.595450   69.287715    1.095067 C12  C8   C14 
ICOOR_INTERNAL  H10   124.191657   71.045691    1.096759 C14  C12  C15 
ICOOR_INTERNAL  H11  -120.194941   71.557795    1.098535 C14  C12  C15 
ICOOR_INTERNAL  H3    179.868972   58.141870    1.085192 C3   C6   C1  
ICOOR_INTERNAL  H1    179.906588   59.880207    1.085790 C1   C3   C2  
ICOOR_INTERNAL  H2   -179.920457   58.926568    1.083820 C2   C1   C4  
ICOOR_INTERNAL  H4    179.956555   59.184386    1.085020 C4   C2   N1  
CHI   1   S1   C7   C6   C3 #biaryl
CHI   2   O1  C11  C15  C13 
CHI   3  C11   N6  C10   N2 #biaryl
