#SMILES: [H]C1=C(C(=C(C(=C1C([H])([H])C2=C(N=C(S2)N([H])C(=O)N([H])C3(C(C(C(OC(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])C([H])([H])[H])[H])[H])F)[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.097
ATOM C2   CR   X    -0.097
ATOM C3   CR   X    -0.164
ATOM C4   CR   X    -0.164
ATOM C5   CR   X    -0.109
ATOM C6   CR   X     0.126
ATOM C7   CD   X     0.375
ATOM C8   CD   X    -0.261
ATOM C9   CD   X     0.505
ATOM C10  CDp  X     0.781
ATOM C11  CS2  X    -0.105
ATOM C12  CS2  X    -0.102
ATOM C13  CS2  X    -0.127
ATOM C14  CS2  X     0.127
ATOM C15  CS2  X     0.130
ATOM C16  CS1  X     0.139
ATOM C17  CS3  X    -0.125
ATOM C18  CS2  X     0.053
ATOM N1   Nim  X    -0.707
ATOM N2   Nad  X    -0.545
ATOM N3   Nad  X    -0.579
ATOM O1   Oad  X    -0.629
ATOM O2   Oet  X    -0.425
ATOM F1   FR   X    -0.142
ATOM S1   SR   X     0.030
ATOM H1   HR   X     0.141
ATOM H2   HR   X     0.141
ATOM H3   HR   X     0.149
ATOM H4   HR   X     0.149
ATOM H5   HC   X     0.052
ATOM H6   HC   X     0.052
ATOM H7   HC   X     0.058
ATOM H8   HC   X     0.058
ATOM H9   HC   X     0.067
ATOM H10  HC   X     0.067
ATOM H11  HC   X     0.050
ATOM H12  HC   X     0.050
ATOM H13  HC   X     0.045
ATOM H14  HC   X     0.045
ATOM H15  HC   X     0.064
ATOM H16  HC   X     0.051
ATOM H17  HC   X     0.051
ATOM H18  HC   X     0.051
ATOM H19  HC   X     0.061
ATOM H20  HC   X     0.061
ATOM H21  HN   X     0.333
ATOM H22  HN   X     0.315
BOND_TYPE C5   C18  1 #ORGBND1
BOND_TYPE C6   F1   1 #ORGBND1
BOND_TYPE C7   C17  1 #ORGBND1
BOND_TYPE C7   N1   2 RING #ORGBND1
BOND_TYPE C8   C18  1 #ORGBND1
BOND_TYPE C8   S1   1 RING #ORGBND1
BOND_TYPE C9   N2   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C11  C12  1 RING #ORGBND1
BOND_TYPE C11  C14  1 RING #ORGBND1
BOND_TYPE C12  C16  1 RING #ORGBND1
BOND_TYPE C13  C15  1 RING #ORGBND1
BOND_TYPE C13  C16  1 RING #ORGBND1
BOND_TYPE C14  O2   1 RING #ORGBND1
BOND_TYPE C15  O2   1 RING #ORGBND1
BOND_TYPE C16  N3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C11  H5   1 #ORGBND1
BOND_TYPE C11  H6   1 #ORGBND1
BOND_TYPE C12  H7   1 #ORGBND1
BOND_TYPE C12  H8   1 #ORGBND1
BOND_TYPE C13  H9   1 #ORGBND1
BOND_TYPE C13  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C14  H12  1 #ORGBND1
BOND_TYPE C15  H13  1 #ORGBND1
BOND_TYPE C15  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C17  H17  1 #ORGBND1
BOND_TYPE C17  H18  1 #ORGBND1
BOND_TYPE C18  H19  1 #ORGBND1
BOND_TYPE C18  H20  1 #ORGBND1
BOND_TYPE N2   H21  1 #ORGBND1
BOND_TYPE N3   H22  1 #ORGBND1
BOND_TYPE C7   C8   2 RING #ORGBND2
BOND_TYPE C9   N1   2 RING #ORGBND2
BOND_TYPE C10  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C5   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C5   4 RING #ORGBND4
BOND_TYPE C3   C6   4 RING #ORGBND4
BOND_TYPE C4   C6   4 RING #ORGBND4
BOND_TYPE C10  N2   4 #ORGBND4
BOND_TYPE C10  N3   4 #ORGBND4
CUT_BOND   C4   C6
CUT_BOND   C9   S1
CUT_BOND  C15   O2
NBR_ATOM C10
NBR_RADIUS 16.69251
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  N2   N3  
ICOOR_INTERNAL  N2      0.000000    0.000000    1.429012 C10  N2   N3  
ICOOR_INTERNAL  N3      0.000000   69.630842    1.396204 C10  N2   N3  
ICOOR_INTERNAL  O1    179.987486   53.647014    1.228694 C10  N2   N3  
ICOOR_INTERNAL  C9    179.976801   53.331949    1.384511 N2   C10  N3  
ICOOR_INTERNAL  C16   179.999414   57.079550    1.449173 N3   C10  N2  
ICOOR_INTERNAL  N1   -179.942004   56.441697    1.309248 C9   N2   C10 
ICOOR_INTERNAL  C12    61.565946   71.355349    1.535062 C16  N3   C10 
ICOOR_INTERNAL  C13   -61.290309   70.728385    1.532638 C16  N3   C10 
ICOOR_INTERNAL  C7   -179.316282   71.794453    1.383446 N1   C9   N2  
ICOOR_INTERNAL  C11   169.704002   64.831083    1.528559 C12  C16  N3  
ICOOR_INTERNAL  C15  -157.172465   65.328034    1.528510 C13  C16  N3  
ICOOR_INTERNAL  C8     -0.704109   61.917069    1.372242 C7   N1   C9  
ICOOR_INTERNAL  C17   179.277354   63.203257    1.492981 C7   N1   C9  
ICOOR_INTERNAL  C14    53.148528   65.624937    1.521297 C11  C12  C16 
ICOOR_INTERNAL  C18  -179.522240   48.298147    1.462673 C8   C7   N1  
ICOOR_INTERNAL  S1      0.490203   72.423145    1.722336 C8   C7   N1  
ICOOR_INTERNAL  O2    -73.140634   70.819916    1.420522 C14  C11  C12 
ICOOR_INTERNAL  C5   -147.223171   65.819071    1.521646 C18  C8   C7  
ICOOR_INTERNAL  C1   -124.491390   59.973470    1.394805 C5   C18  C8  
ICOOR_INTERNAL  C2     55.542331   60.033280    1.394836 C5   C18  C8  
ICOOR_INTERNAL  C3    179.969680   60.000529    1.394867 C1   C5   C18 
ICOOR_INTERNAL  C4    179.965603   60.005258    1.394912 C2   C5   C18 
ICOOR_INTERNAL  C6      0.006285   59.999556    1.394845 C3   C1   C5  
ICOOR_INTERNAL  F1    179.862379   59.992651    1.339513 C6   C3   C1  
ICOOR_INTERNAL  H21  -179.949156   66.658798    1.010705 N2   C10  C9  
ICOOR_INTERNAL  H22   179.991628   61.454974    1.013044 N3   C10  C16 
ICOOR_INTERNAL  H15   118.432253   74.252143    1.096084 C16  N3   C12 
ICOOR_INTERNAL  H7   -120.869514   70.748199    1.098201 C12  C16  C11 
ICOOR_INTERNAL  H8    123.094744   70.338484    1.098080 C12  C16  C11 
ICOOR_INTERNAL  H9   -122.789631   70.649315    1.097940 C13  C16  C15 
ICOOR_INTERNAL  H10   121.406712   69.382784    1.098139 C13  C16  C15 
ICOOR_INTERNAL  H5    121.936458   71.663441    1.096357 C11  C12  C14 
ICOOR_INTERNAL  H6   -122.070087   71.628204    1.097348 C11  C12  C14 
ICOOR_INTERNAL  H13   119.456255   71.190531    1.095828 C15  C13  O2  
ICOOR_INTERNAL  H14  -124.265697   69.908168    1.096204 C15  C13  O2  
ICOOR_INTERNAL  H16   -90.005409   68.928818    1.101920 C17  C7   N1  
ICOOR_INTERNAL  H17    30.538705   67.954719    1.103034 C17  C7   N1  
ICOOR_INTERNAL  H18   149.538421   68.094391    1.103098 C17  C7   N1  
ICOOR_INTERNAL  H11   125.525637   67.240697    1.096159 C14  C11  O2  
ICOOR_INTERNAL  H12  -115.856934   71.513665    1.095331 C14  C11  O2  
ICOOR_INTERNAL  H19  -122.779985   68.681238    1.109508 C18  C8   C5  
ICOOR_INTERNAL  H20   122.883459   68.579008    1.109609 C18  C8   C5  
ICOOR_INTERNAL  H1   -179.948922   59.460865    1.086824 C1   C5   C3  
ICOOR_INTERNAL  H2    179.978703   59.475809    1.086780 C2   C5   C4  
ICOOR_INTERNAL  H3    179.953190   59.988516    1.085835 C3   C1   C6  
ICOOR_INTERNAL  H4    179.972706   59.978179    1.085968 C4   C2   C6  
CHI   1   S1   C8  C18   C5 
CHI   2   C8  C18   C5   C1 
CHI   3  C10   N3  C16  C12 
CHI   4  C10   N2   C9   N1 #biaryl
