#SMILES: [H]C1=C(C(=C(C(=C1[H])C(=O)N([H])C2=NC(=C(S2)C3(C(C(N(C(C3([H])[H])([H])[H])[H])([H])[H])([H])[H])[H])[H])[H])N([H])C(=O)C4(C(C4([H])C([H])([H])[H])([H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.112
ATOM C2   CR   X    -0.139
ATOM C3   CR   X    -0.134
ATOM C4   CR   X    -0.133
ATOM C5   CD1  X     0.358
ATOM C6   CR   X    -0.113
ATOM C7   CR   X     0.070
ATOM C8   CD   X    -0.244
ATOM C9   CD   X     0.484
ATOM C10  CDp  X     0.682
ATOM C11  CDp  X     0.702
ATOM C12  CS2  X    -0.108
ATOM C13  CS2  X    -0.108
ATOM C14  CSQ  X    -0.094
ATOM C15  CS2  X     0.147
ATOM C16  CS2  X     0.147
ATOM C17  CS1  X     0.022
ATOM C18  CSQ  X    -0.232
ATOM C19  CSQ  X    -0.091
ATOM C20  CS3  X    -0.076
ATOM N1   Nim  X    -0.693
ATOM N2   Nam2 X    -0.796
ATOM N3   Nad  X    -0.471
ATOM N4   Nad  X    -0.526
ATOM O1   Oad  X    -0.581
ATOM O2   Oad  X    -0.589
ATOM S1   SR   X     0.003
ATOM H1   HR   X     0.143
ATOM H2   HR   X     0.138
ATOM H3   HR   X     0.183
ATOM H4   HR   X     0.153
ATOM H5   HC   X     0.043
ATOM H6   HC   X     0.049
ATOM H7   HC   X     0.049
ATOM H8   HC   X     0.049
ATOM H9   HC   X     0.049
ATOM H10  HC   X     0.088
ATOM H11  HC   X     0.088
ATOM H12  HC   X     0.053
ATOM H13  HC   X     0.053
ATOM H14  HC   X     0.053
ATOM H15  HC   X     0.053
ATOM H16  HC   X     0.053
ATOM H17  HC   X     0.094
ATOM H18  HC   X     0.095
ATOM H19  HC   X     0.043
ATOM H20  HC   X     0.043
ATOM H21  HC   X     0.043
ATOM H22  HN   X     0.349
ATOM H23  HN   X     0.320
ATOM H24  HN   X     0.340
BOND_TYPE C5   N1   2 RING #ORGBND1
BOND_TYPE C6   C10  1 #ORGBND1
BOND_TYPE C7   N3   1 #ORGBND1
BOND_TYPE C8   C17  1 #ORGBND1
BOND_TYPE C8   S1   1 RING #ORGBND1
BOND_TYPE C9   N4   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C11  C18  1 #ORGBND1
BOND_TYPE C12  C15  1 RING #ORGBND1
BOND_TYPE C12  C17  1 RING #ORGBND1
BOND_TYPE C13  C16  1 RING #ORGBND1
BOND_TYPE C13  C17  1 RING #ORGBND1
BOND_TYPE C14  C18  1 RING #ORGBND1
BOND_TYPE C14  C19  1 RING #ORGBND1
BOND_TYPE C15  N2   1 RING #ORGBND1
BOND_TYPE C16  N2   1 RING #ORGBND1
BOND_TYPE C18  C19  1 RING #ORGBND1
BOND_TYPE C19  C20  1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C12  H6   1 #ORGBND1
BOND_TYPE C12  H7   1 #ORGBND1
BOND_TYPE C13  H8   1 #ORGBND1
BOND_TYPE C13  H9   1 #ORGBND1
BOND_TYPE C14  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C15  H12  1 #ORGBND1
BOND_TYPE C15  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C18  H17  1 #ORGBND1
BOND_TYPE C19  H18  1 #ORGBND1
BOND_TYPE C20  H19  1 #ORGBND1
BOND_TYPE C20  H20  1 #ORGBND1
BOND_TYPE C20  H21  1 #ORGBND1
BOND_TYPE N2   H22  1 #ORGBND1
BOND_TYPE N3   H23  1 #ORGBND1
BOND_TYPE N4   H24  1 #ORGBND1
BOND_TYPE C5   C8   2 RING #ORGBND2
BOND_TYPE C9   N1   2 RING #ORGBND2
BOND_TYPE C10  O1   2 #ORGBND2
BOND_TYPE C11  O2   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C6   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
BOND_TYPE C10  N4   4 #ORGBND4
BOND_TYPE C11  N3   4 #ORGBND4
CUT_BOND   C4   C7
CUT_BOND   C9   S1
CUT_BOND  C16   N2
CUT_BOND  C18  C19
NBR_ATOM C10
NBR_RADIUS 22.53852
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C6   N4  
ICOOR_INTERNAL  C6      0.000000    0.000000    1.472946 C10  C6   N4  
ICOOR_INTERNAL  N4      0.000000   64.744427    1.453257 C10  C6   N4  
ICOOR_INTERNAL  O1   -178.232839   59.029050    1.229200 C10  C6   N4  
ICOOR_INTERNAL  C9   -178.179598   53.524370    1.384543 N4   C10  C6  
ICOOR_INTERNAL  C2    -27.005502   60.059565    1.394819 C6   C10  N4  
ICOOR_INTERNAL  C4    152.997649   59.939679    1.394922 C6   C10  N4  
ICOOR_INTERNAL  N1    179.986730   56.443512    1.309271 C9   N4   C10 
ICOOR_INTERNAL  C1    179.999324   59.996517    1.394807 C2   C6   C10 
ICOOR_INTERNAL  C5   -179.321440   71.789264    1.383344 N1   C9   N4  
ICOOR_INTERNAL  C3      0.007691   59.999294    1.395002 C1   C2   C6  
ICOOR_INTERNAL  C8     -0.706240   61.919527    1.372290 C5   N1   C9  
ICOOR_INTERNAL  C7      0.007690   60.004190    1.394819 C3   C1   C2  
ICOOR_INTERNAL  C17  -179.583381   48.615810    1.506276 C8   C5   N1  
ICOOR_INTERNAL  S1      0.491373   72.423444    1.722308 C8   C5   N1  
ICOOR_INTERNAL  N3    179.986485   60.009045    1.395214 C7   C3   C1  
ICOOR_INTERNAL  C12    32.355065   67.983729    1.536958 C17  C8   C5  
ICOOR_INTERNAL  C13   -92.214764   67.718455    1.536995 C17  C8   C5  
ICOOR_INTERNAL  C11     0.051103   51.873658    1.401193 N3   C7   C3  
ICOOR_INTERNAL  C15  -177.961267   68.979721    1.528953 C12  C17  C8  
ICOOR_INTERNAL  C16   177.798356   68.976495    1.528877 C13  C17  C8  
ICOOR_INTERNAL  C18   179.997927   68.234562    1.508076 C11  N3   C7  
ICOOR_INTERNAL  O2      0.189543   52.560027    1.226761 C11  N3   C7  
ICOOR_INTERNAL  N2     55.797164   68.508144    1.463216 C15  C12  C17 
ICOOR_INTERNAL  C14  -174.134335   62.109672    1.488295 C18  C11  N3  
ICOOR_INTERNAL  C19  -107.929609  120.281272    1.502373 C14  C18  C11 
ICOOR_INTERNAL  C20  -108.159122   59.833544    1.489628 C19  C14  C18 
ICOOR_INTERNAL  H24   179.997588   66.468818    1.010672 N4   C10  C9  
ICOOR_INTERNAL  H2   -179.921272   59.338203    1.086923 C2   C6   C1  
ICOOR_INTERNAL  H4    179.939895   59.997218    1.088145 C4   C6   C7  
ICOOR_INTERNAL  H1    179.975071   59.983888    1.086101 C1   C2   C3  
ICOOR_INTERNAL  H5    179.797101   62.275330    1.097827 C5   N1   C8  
ICOOR_INTERNAL  H3    179.963702   60.620691    1.087204 C3   C1   C7  
ICOOR_INTERNAL  H16   117.644222   73.517485    1.115563 C17  C8   C12 
ICOOR_INTERNAL  H23   179.950298   63.640891    1.026603 N3   C7   C11 
ICOOR_INTERNAL  H6   -121.455747   69.862145    1.097039 C12  C17  C15 
ICOOR_INTERNAL  H7    121.351813   69.810779    1.098823 C12  C17  C15 
ICOOR_INTERNAL  H8   -121.350243   69.814226    1.098822 C13  C17  C16 
ICOOR_INTERNAL  H9    121.455236   69.870165    1.097110 C13  C17  C16 
ICOOR_INTERNAL  H12   120.495488   70.576367    1.095376 C15  C12  N2  
ICOOR_INTERNAL  H13  -122.383339   69.649850    1.096600 C15  C12  N2  
ICOOR_INTERNAL  H14   122.380743   69.646901    1.096749 C16  C13  N2  
ICOOR_INTERNAL  H15  -120.505115   70.576993    1.095524 C16  C13  N2  
ICOOR_INTERNAL  H17   144.307487   67.659897    1.068994 C18  C11  C14 
ICOOR_INTERNAL  H22   120.150797   71.115135    1.020288 N2   C15  C16 
ICOOR_INTERNAL  H10   106.401259   60.062713    1.083622 C14  C18  C19 
ICOOR_INTERNAL  H11  -109.159643   63.502852    1.083470 C14  C18  C19 
ICOOR_INTERNAL  H18   110.132062   62.565782    1.083836 C19  C14  C18 
ICOOR_INTERNAL  H19    36.311520   68.339258    1.102119 C20  C19  C14 
ICOOR_INTERNAL  H20   -83.678644   68.343374    1.102079 C20  C19  C14 
ICOOR_INTERNAL  H21   156.317063   68.340658    1.102118 C20  C19  C14 
CHI   1   S1   C8  C17  C12 #biaryl
CHI   2   O2  C11  C18  C14 
CHI   3  C10   N4   C9   N1 #biaryl
CHI   4   O1  C10   C6   C2 #biaryl
CHI   5   C3   C7   N3  C11 #biaryl
