#SMILES: [H]C1=C(C(=NC(=C1[H])C2=C(N=C(S2)N([H])C(=O)C([H])([H])OC3=C(C(=C(C(=C3[H])[H])C(=O)C([H])([H])C([H])([H])[H])[H])[H])C([H])([H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.094
ATOM C2   CR   X    -0.246
ATOM C3   CR   X    -0.057
ATOM C4   CR   X    -0.057
ATOM C5   CR   X    -0.181
ATOM C6   CR   X    -0.181
ATOM C7   CR   X    -0.227
ATOM C8   CR   X     0.399
ATOM C9   CR   X    -0.198
ATOM C10  CR   X     0.132
ATOM C11  CR   X     0.490
ATOM C12  CD   X    -0.332
ATOM C13  CD   X     0.399
ATOM C14  CD   X     0.470
ATOM C15  CDp  X     0.579
ATOM C16  CDp  X     0.659
ATOM C17  CS3  X    -0.128
ATOM C18  CS3  X    -0.089
ATOM C19  CS2  X    -0.176
ATOM C20  CS2  X     0.052
ATOM N1   Nim  X    -0.659
ATOM N2   Nim  X    -0.695
ATOM N3   Nad  X    -0.539
ATOM O1   Oal  X    -0.528
ATOM O2   Oad  X    -0.539
ATOM O3   Oet  X    -0.291
ATOM S1   SR   X     0.082
ATOM H1   HR   X     0.139
ATOM H2   HR   X     0.144
ATOM H3   HR   X     0.149
ATOM H4   HR   X     0.149
ATOM H5   HR   X     0.150
ATOM H6   HR   X     0.150
ATOM H7   HR   X     0.150
ATOM H8   HR   X     0.025
ATOM H9   HC   X     0.055
ATOM H10  HC   X     0.055
ATOM H11  HC   X     0.055
ATOM H12  HC   X     0.045
ATOM H13  HC   X     0.045
ATOM H14  HC   X     0.045
ATOM H15  HC   X     0.064
ATOM H16  HC   X     0.064
ATOM H17  HC   X     0.070
ATOM H18  HC   X     0.070
ATOM H19  HN   X     0.335
BOND_TYPE C9   C15  1 #ORGBND1
BOND_TYPE C10  O3   1 #ORGBND1
BOND_TYPE C11  C12  1 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE C13  C17  1 #ORGBND1
BOND_TYPE C13  N2   2 RING #ORGBND1
BOND_TYPE C14  N3   2 #ORGBND1
BOND_TYPE C14  S1   1 RING #ORGBND1
BOND_TYPE C15  C19  1 #ORGBND1
BOND_TYPE C16  C20  1 #ORGBND1
BOND_TYPE C18  C19  1 #ORGBND1
BOND_TYPE C20  O3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C17  H9   1 #ORGBND1
BOND_TYPE C17  H10  1 #ORGBND1
BOND_TYPE C17  H11  1 #ORGBND1
BOND_TYPE C18  H12  1 #ORGBND1
BOND_TYPE C18  H13  1 #ORGBND1
BOND_TYPE C18  H14  1 #ORGBND1
BOND_TYPE C19  H15  1 #ORGBND1
BOND_TYPE C19  H16  1 #ORGBND1
BOND_TYPE C20  H17  1 #ORGBND1
BOND_TYPE C20  H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE C12  C13  2 RING #ORGBND2
BOND_TYPE C14  N2   2 RING #ORGBND2
BOND_TYPE C15  O1   2 #ORGBND2
BOND_TYPE C16  O2   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C7   4 RING #ORGBND4
BOND_TYPE C2   C8   4 RING #ORGBND4
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C3   C9   4 RING #ORGBND4
BOND_TYPE C4   C6   4 RING #ORGBND4
BOND_TYPE C4   C9   4 RING #ORGBND4
BOND_TYPE C5   C10  4 RING #ORGBND4
BOND_TYPE C6   C10  4 RING #ORGBND4
BOND_TYPE C7   C11  4 RING #ORGBND4
BOND_TYPE C8   N1   4 RING #ORGBND4
BOND_TYPE C11  N1   4 RING #ORGBND4
BOND_TYPE C16  N3   4 #ORGBND4
CUT_BOND   C6  C10
CUT_BOND  C11   N1
CUT_BOND  C14   S1
NBR_ATOM C16
NBR_RADIUS 23.24549
ICOOR_INTERNAL  C16     0.000000    0.000000    0.000000 C16  C20  N3  
ICOOR_INTERNAL  C20     0.000000    0.000000    1.517142 C16  C20  N3  
ICOOR_INTERNAL  N3      0.000000   69.075143    1.424759 C16  C20  N3  
ICOOR_INTERNAL  O2    179.976384   58.409302    1.226581 C16  C20  N3  
ICOOR_INTERNAL  O3   -179.149022   69.144681    1.427101 C20  C16  N3  
ICOOR_INTERNAL  C14   179.971101   53.805710    1.384497 N3   C16  C20 
ICOOR_INTERNAL  C10  -151.410061   62.929176    1.361087 O3   C20  C16 
ICOOR_INTERNAL  N2   -179.931346   56.440930    1.309299 C14  N3   C16 
ICOOR_INTERNAL  C5    -29.996335   60.001496    1.394972 C10  O3   C20 
ICOOR_INTERNAL  C13  -179.323513   71.791650    1.383368 N2   C14  N3  
ICOOR_INTERNAL  C3    179.975189   59.981737    1.394907 C5   C10  O3  
ICOOR_INTERNAL  C12    -0.706262   61.917696    1.372249 C13  N2   C14 
ICOOR_INTERNAL  C17   179.266227   63.364601    1.493755 C13  N2   C14 
ICOOR_INTERNAL  C9      0.007993   60.025648    1.394803 C3   C5   C10 
ICOOR_INTERNAL  C11  -179.491171   47.657748    1.427901 C12  C13  N2  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C12  C13  N2  
ICOOR_INTERNAL  C4      0.007992   59.992615    1.394972 C9   C3   C5  
ICOOR_INTERNAL  C15  -179.958797   60.000460    1.454382 C9   C3   C5  
ICOOR_INTERNAL  C7     59.998471   58.920247    1.385566 C11  C12  C13 
ICOOR_INTERNAL  C19   -30.006189   60.001995    1.539424 C15  C9   C3  
ICOOR_INTERNAL  O1    150.013306   59.195964    1.248412 C15  C9   C3  
ICOOR_INTERNAL  C6      0.009584   59.977485    1.394817 C4   C9   C3  
ICOOR_INTERNAL  C1    179.970922   62.076626    1.390317 C7   C11  C12 
ICOOR_INTERNAL  C18  -150.715961   66.423207    1.520201 C19  C15  C9  
ICOOR_INTERNAL  C2      0.002382   60.252560    1.390497 C1   C7   C11 
ICOOR_INTERNAL  C8      0.003229   62.107517    1.385981 C2   C1   C7  
ICOOR_INTERNAL  N1      0.007096   55.980168    1.351921 C8   C2   C1  
ICOOR_INTERNAL  H17  -120.845803   69.920068    1.094541 C20  C16  O3  
ICOOR_INTERNAL  H18   119.424412   70.739726    1.094562 C20  C16  O3  
ICOOR_INTERNAL  H19  -179.948501   66.185423    1.010721 N3   C16  C14 
ICOOR_INTERNAL  H5    179.969432   59.654753    1.086482 C5   C10  C3  
ICOOR_INTERNAL  H3   -179.929687   60.577792    1.087009 C3   C5   C9  
ICOOR_INTERNAL  H9    -90.007016   68.031807    1.102854 C17  C13  N2  
ICOOR_INTERNAL  H10   151.015327   68.146607    1.103102 C17  C13  N2  
ICOOR_INTERNAL  H11    30.543848   68.900415    1.101730 C17  C13  N2  
ICOOR_INTERNAL  H4    179.944948   59.415253    1.087075 C4   C9   C6  
ICOOR_INTERNAL  H7    179.873811   58.149566    1.085208 C7   C11  C1  
ICOOR_INTERNAL  H15   120.720784   71.826335    1.095433 C19  C15  C18 
ICOOR_INTERNAL  H16  -120.748151   71.822677    1.095108 C19  C15  C18 
ICOOR_INTERNAL  H6    179.938454   60.332150    1.086501 C6   C4   C10 
ICOOR_INTERNAL  H1    179.915479   59.874000    1.085867 C1   C7   C2  
ICOOR_INTERNAL  H12   -59.552613   68.902666    1.095259 C18  C19  C15 
ICOOR_INTERNAL  H13    60.454935   69.640790    1.094594 C18  C19  C15 
ICOOR_INTERNAL  H14  -179.574594   68.946443    1.095191 C18  C19  C15 
ICOOR_INTERNAL  H2   -179.933092   58.930741    1.083827 C2   C1   C8  
ICOOR_INTERNAL  H8    179.961299   59.183995    1.085082 C8   C2   N1  
CHI   1   C9  C15  C19  C18 
CHI   2  C16  C20   O3  C10 
CHI   3   S1  C12  C11   C7 #biaryl
CHI   4   C3   C9  C15  C19 #biaryl
CHI   5   O2  C16  C20   O3 
CHI   6  C20   O3  C10   C5 
CHI   7  C16   N3  C14   N2 #biaryl
