#SMILES: [H]C1=C(C(=C(C(=C1[H])OC([H])([H])[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C(=O)C([H])([H])C([H])([H])C3=C(N=C(C(=C3[H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.098
ATOM C2   CR   X    -0.244
ATOM C3   CR   X    -0.161
ATOM C4   CR   X    -0.090
ATOM C5   CR   X    -0.154
ATOM C6   CR   X    -0.197
ATOM C7   CR   X     0.395
ATOM C8   CR   X     0.398
ATOM C9   CD1  X     0.350
ATOM C10  CR   X    -0.050
ATOM C11  CR   X    -0.204
ATOM C12  CR   X     0.124
ATOM C13  CD   X    -0.246
ATOM C14  CD   X     0.482
ATOM C15  CDp  X     0.659
ATOM C16  CS3  X     0.113
ATOM C17  CS2  X     0.046
ATOM C18  CS2  X    -0.026
ATOM C19  CS2  X    -0.145
ATOM N1   Nim  X    -0.661
ATOM N2   Nim  X    -0.694
ATOM N3   Nad  X    -0.533
ATOM O1   Oad  X    -0.581
ATOM O2   Oet  X    -0.329
ATOM S1   SR   X     0.028
ATOM H1   HR   X     0.137
ATOM H2   HR   X     0.146
ATOM H3   HR   X     0.130
ATOM H4   HR   X     0.139
ATOM H5   HR   X     0.148
ATOM H6   HR   X     0.142
ATOM H7   HR   X     0.024
ATOM H8   HR   X     0.023
ATOM H9   HC   X     0.041
ATOM H10  HC   X     0.045
ATOM H11  HC   X     0.045
ATOM H12  HC   X     0.045
ATOM H13  HC   X     0.061
ATOM H14  HC   X     0.061
ATOM H15  HC   X     0.071
ATOM H16  HC   X     0.071
ATOM H17  HC   X     0.074
ATOM H18  HC   X     0.074
ATOM H19  HN   X     0.337
BOND_TYPE C9   N2   2 RING #ORGBND1
BOND_TYPE C10  C17  1 #ORGBND1
BOND_TYPE C11  C18  1 #ORGBND1
BOND_TYPE C12  O2   1 #ORGBND1
BOND_TYPE C13  C17  1 #ORGBND1
BOND_TYPE C13  S1   1 RING #ORGBND1
BOND_TYPE C14  N3   2 #ORGBND1
BOND_TYPE C14  S1   1 RING #ORGBND1
BOND_TYPE C15  C19  1 #ORGBND1
BOND_TYPE C16  O2   1 #ORGBND1
BOND_TYPE C18  C19  1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C16  H10  1 #ORGBND1
BOND_TYPE C16  H11  1 #ORGBND1
BOND_TYPE C16  H12  1 #ORGBND1
BOND_TYPE C17  H13  1 #ORGBND1
BOND_TYPE C17  H14  1 #ORGBND1
BOND_TYPE C18  H15  1 #ORGBND1
BOND_TYPE C18  H16  1 #ORGBND1
BOND_TYPE C19  H17  1 #ORGBND1
BOND_TYPE C19  H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE C9   C13  2 RING #ORGBND2
BOND_TYPE C14  N2   2 RING #ORGBND2
BOND_TYPE C15  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C5   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C7   4 RING #ORGBND4
BOND_TYPE C3   C10  4 RING #ORGBND4
BOND_TYPE C4   C11  4 RING #ORGBND4
BOND_TYPE C5   C12  4 RING #ORGBND4
BOND_TYPE C6   C10  4 RING #ORGBND4
BOND_TYPE C6   C12  4 RING #ORGBND4
BOND_TYPE C7   N1   4 RING #ORGBND4
BOND_TYPE C8   C11  4 RING #ORGBND4
BOND_TYPE C8   N1   4 RING #ORGBND4
BOND_TYPE C15  N3   4 #ORGBND4
CUT_BOND   C6  C12
CUT_BOND   C8   N1
CUT_BOND  C14   S1
NBR_ATOM N3
NBR_RADIUS 21.87110
ICOOR_INTERNAL  N3      0.000000    0.000000    0.000000 N3   C14  C15 
ICOOR_INTERNAL  C14     0.000000    0.000000    1.384497 N3   C14  C15 
ICOOR_INTERNAL  C15     0.000000   53.044371    1.432808 N3   C14  C15 
ICOOR_INTERNAL  N2   -178.963555   56.440930    1.309299 C14  N3   C15 
ICOOR_INTERNAL  C19   178.294310   67.298922    1.520932 C15  N3   C14 
ICOOR_INTERNAL  O1      0.000863   53.066814    1.227709 C15  N3   C14 
ICOOR_INTERNAL  C9   -179.323513   71.791650    1.383368 N2   C14  N3  
ICOOR_INTERNAL  C18   179.998164   68.364990    1.529910 C19  C15  N3  
ICOOR_INTERNAL  C13    -0.706262   61.917696    1.372249 C9   N2   C14 
ICOOR_INTERNAL  C11  -178.428405   66.612537    1.509219 C18  C19  C15 
ICOOR_INTERNAL  C17  -179.528076   48.610068    1.501594 C13  C9   N2  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C13  C9   N2  
ICOOR_INTERNAL  C4     89.992892   58.983690    1.390428 C11  C18  C19 
ICOOR_INTERNAL  C8    -89.993270   58.931061    1.385521 C11  C18  C19 
ICOOR_INTERNAL  C10  -101.031935   66.160211    1.491228 C17  C13  C9  
ICOOR_INTERNAL  C2    179.994180   60.250605    1.390371 C4   C11  C18 
ICOOR_INTERNAL  C3   -123.182585   59.999823    1.394967 C10  C17  C13 
ICOOR_INTERNAL  C6     56.828747   60.003810    1.394893 C10  C17  C13 
ICOOR_INTERNAL  C7      0.000478   62.102173    1.385944 C2   C4   C11 
ICOOR_INTERNAL  C1    179.983372   59.975680    1.394835 C3   C10  C17 
ICOOR_INTERNAL  N1      0.003627   55.984568    1.352022 C7   C2   C4  
ICOOR_INTERNAL  C5      0.007970   60.025788    1.394829 C1   C3   C10 
ICOOR_INTERNAL  C12     0.010644   59.997355    1.395044 C5   C1   C3  
ICOOR_INTERNAL  O2    179.960241   59.998055    1.361068 C12  C5   C1  
ICOOR_INTERNAL  C16   179.997951   62.924798    1.427062 O2   C12  C5  
ICOOR_INTERNAL  H19   178.977811   60.008887    1.010721 N3   C14  C15 
ICOOR_INTERNAL  H17  -119.777259   72.862438    1.097362 C19  C15  C18 
ICOOR_INTERNAL  H18   124.610070   69.600796    1.095967 C19  C15  C18 
ICOOR_INTERNAL  H9    179.966703   62.274017    1.097842 C9   N2   C13 
ICOOR_INTERNAL  H15   120.982992   70.773177    1.097179 C18  C19  C11 
ICOOR_INTERNAL  H16  -123.169288   70.058325    1.097335 C18  C19  C11 
ICOOR_INTERNAL  H13  -123.968619   70.922746    1.104585 C17  C13  C10 
ICOOR_INTERNAL  H14   123.671066   71.309170    1.104709 C17  C13  C10 
ICOOR_INTERNAL  H4    179.948376   59.376060    1.086596 C4   C11  C2  
ICOOR_INTERNAL  H8    179.968231   58.763983    1.085703 C8   C11  N1  
ICOOR_INTERNAL  H2    179.928098   59.018112    1.084019 C2   C4   C7  
ICOOR_INTERNAL  H3    179.999583   59.528463    1.086916 C3   C10  C1  
ICOOR_INTERNAL  H6    179.995253   59.798631    1.087428 C6   C10  C12 
ICOOR_INTERNAL  H7    179.927165   59.210558    1.085028 C7   C2   N1  
ICOOR_INTERNAL  H1    179.984983   59.985949    1.085952 C1   C3   C5  
ICOOR_INTERNAL  H5    179.978754   60.340933    1.086505 C5   C1   C12 
ICOOR_INTERNAL  H10   179.995807   70.461092    1.093016 C16  O2   C12 
ICOOR_INTERNAL  H11   -60.382966   70.998764    1.092588 C16  O2   C12 
ICOOR_INTERNAL  H12    59.199762   70.478706    1.092454 C16  O2   C12 
CHI   1   S1  C13  C17  C10 
CHI   2  C15  C19  C18  C11 
CHI   3  C13  C17  C10   C3 
CHI   4   C5  C12   O2  C16 
CHI   5   O1  C15  C19  C18 
CHI   6  C19  C18  C11   C4 
CHI   7  C15   N3  C14   N2 #biaryl
