#SMILES: [H]C1=C(SC(=N1)N([H])C(=O)N([H])C([H])([H])C2(C(C(N(C2([H])[H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])([H])[H])([H])[H])[H])C3(C(C(OC(C3([H])[H])([H])[H])([H])[H])([H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CD1  X     0.361
ATOM C2   CD   X    -0.239
ATOM C3   CD   X     0.506
ATOM C4   CDp  X     0.789
ATOM C5   CS2  X    -0.093
ATOM C6   CS2  X    -0.109
ATOM C7   CS2  X    -0.109
ATOM C8   CS2  X     0.177
ATOM C9   CS2  X     0.184
ATOM C10  CS2  X     0.127
ATOM C11  CS2  X     0.127
ATOM C12  CS1  X     0.022
ATOM C13  CS1  X    -0.097
ATOM C14  CS3  X    -0.100
ATOM C15  CS3  X    -0.100
ATOM C16  CS3  X    -0.100
ATOM C17  CS2  X     0.122
ATOM C18  CS   X     0.209
ATOM N1   Nim  X    -0.702
ATOM N2   NG3  X    -0.751
ATOM N3   Nad  X    -0.546
ATOM N4   Nad  X    -0.586
ATOM O1   Oad  X    -0.619
ATOM O2   Oet  X    -0.415
ATOM S1   SR   X    -0.007
ATOM H1   HC   X     0.040
ATOM H2   HC   X     0.048
ATOM H3   HC   X     0.048
ATOM H4   HC   X     0.056
ATOM H5   HC   X     0.056
ATOM H6   HC   X     0.056
ATOM H7   HC   X     0.056
ATOM H8   HC   X     0.039
ATOM H9   HC   X     0.039
ATOM H10  HC   X     0.042
ATOM H11  HC   X     0.042
ATOM H12  HC   X     0.047
ATOM H13  HC   X     0.047
ATOM H14  HC   X     0.047
ATOM H15  HC   X     0.047
ATOM H16  HC   X     0.055
ATOM H17  HC   X     0.067
ATOM H18  HC   X     0.039
ATOM H19  HC   X     0.039
ATOM H20  HC   X     0.039
ATOM H21  HC   X     0.039
ATOM H22  HC   X     0.039
ATOM H23  HC   X     0.039
ATOM H24  HC   X     0.039
ATOM H25  HC   X     0.039
ATOM H26  HC   X     0.039
ATOM H27  HC   X     0.056
ATOM H28  HC   X     0.056
ATOM H29  HN   X     0.336
ATOM H30  HN   X     0.315
BOND_TYPE C1   N1   2 RING #ORGBND1
BOND_TYPE C2   C12  1 #ORGBND1
BOND_TYPE C2   S1   1 RING #ORGBND1
BOND_TYPE C3   N3   2 #ORGBND1
BOND_TYPE C3   S1   1 RING #ORGBND1
BOND_TYPE C5   C8   1 RING #ORGBND1
BOND_TYPE C5   C13  1 RING #ORGBND1
BOND_TYPE C6   C10  1 RING #ORGBND1
BOND_TYPE C6   C12  1 RING #ORGBND1
BOND_TYPE C7   C11  1 RING #ORGBND1
BOND_TYPE C7   C12  1 RING #ORGBND1
BOND_TYPE C8   N2   1 RING #ORGBND1
BOND_TYPE C9   C13  1 RING #ORGBND1
BOND_TYPE C9   N2   1 RING #ORGBND1
BOND_TYPE C10  O2   1 RING #ORGBND1
BOND_TYPE C11  O2   1 RING #ORGBND1
BOND_TYPE C13  C17  1 #ORGBND1
BOND_TYPE C14  C18  1 #ORGBND1
BOND_TYPE C15  C18  1 #ORGBND1
BOND_TYPE C16  C18  1 #ORGBND1
BOND_TYPE C17  N4   1 #ORGBND1
BOND_TYPE C18  N2   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C5   H2   1 #ORGBND1
BOND_TYPE C5   H3   1 #ORGBND1
BOND_TYPE C6   H4   1 #ORGBND1
BOND_TYPE C6   H5   1 #ORGBND1
BOND_TYPE C7   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C8   H9   1 #ORGBND1
BOND_TYPE C9   H10  1 #ORGBND1
BOND_TYPE C9   H11  1 #ORGBND1
BOND_TYPE C10  H12  1 #ORGBND1
BOND_TYPE C10  H13  1 #ORGBND1
BOND_TYPE C11  H14  1 #ORGBND1
BOND_TYPE C11  H15  1 #ORGBND1
BOND_TYPE C12  H16  1 #ORGBND1
BOND_TYPE C13  H17  1 #ORGBND1
BOND_TYPE C14  H18  1 #ORGBND1
BOND_TYPE C14  H19  1 #ORGBND1
BOND_TYPE C14  H20  1 #ORGBND1
BOND_TYPE C15  H21  1 #ORGBND1
BOND_TYPE C15  H22  1 #ORGBND1
BOND_TYPE C15  H23  1 #ORGBND1
BOND_TYPE C16  H24  1 #ORGBND1
BOND_TYPE C16  H25  1 #ORGBND1
BOND_TYPE C16  H26  1 #ORGBND1
BOND_TYPE C17  H27  1 #ORGBND1
BOND_TYPE C17  H28  1 #ORGBND1
BOND_TYPE N3   H29  1 #ORGBND1
BOND_TYPE N4   H30  1 #ORGBND1
BOND_TYPE C1   C2   2 RING #ORGBND2
BOND_TYPE C3   N1   2 RING #ORGBND2
BOND_TYPE C4   O1   2 #ORGBND2
BOND_TYPE C4   N3   4 #ORGBND4
BOND_TYPE C4   N4   4 #ORGBND4
CUT_BOND   C3   S1
CUT_BOND   C9   N2
CUT_BOND  C11   O2
NBR_ATOM C4
NBR_RADIUS 22.88191
ICOOR_INTERNAL  C4      0.000000    0.000000    0.000000 C4   N3   N4  
ICOOR_INTERNAL  N3      0.000000    0.000000    1.428896 C4   N3   N4  
ICOOR_INTERNAL  N4      0.000000   68.860654    1.408588 C4   N3   N4  
ICOOR_INTERNAL  O1    179.992629   53.643784    1.228659 C4   N3   N4  
ICOOR_INTERNAL  C3    179.988755   53.334819    1.384516 N3   C4   N4  
ICOOR_INTERNAL  C17   179.998011   56.304686    1.426666 N4   C4   N3  
ICOOR_INTERNAL  N1   -179.936045   56.441413    1.309321 C3   N3   C4  
ICOOR_INTERNAL  C13   179.995036   69.922743    1.519506 C17  N4   C4  
ICOOR_INTERNAL  C1   -179.324055   71.792027    1.383405 N1   C3   N3  
ICOOR_INTERNAL  C5    -60.258288   66.479964    1.530594 C13  C17  N4  
ICOOR_INTERNAL  C9   -178.379395   66.819868    1.524265 C13  C17  N4  
ICOOR_INTERNAL  C2     -0.712943   61.919082    1.372212 C1   N1   C3  
ICOOR_INTERNAL  C8   -138.368044   74.864417    1.527209 C5   C13  C17 
ICOOR_INTERNAL  C12  -179.587046   48.616406    1.502674 C2   C1   N1  
ICOOR_INTERNAL  S1      0.495202   72.417614    1.722341 C2   C1   N1  
ICOOR_INTERNAL  N2    -11.991787   75.589300    1.464314 C8   C5   C13 
ICOOR_INTERNAL  C6      2.473521   67.636923    1.537193 C12  C2   C1  
ICOOR_INTERNAL  C7   -122.325523   67.391032    1.537141 C12  C2   C1  
ICOOR_INTERNAL  C18   159.108606   67.480195    1.455190 N2   C8   C5  
ICOOR_INTERNAL  C10  -177.712421   69.506095    1.524702 C6   C12  C2  
ICOOR_INTERNAL  C11   177.607196   69.530722    1.524721 C7   C12  C2  
ICOOR_INTERNAL  C14    60.000392   70.699568    1.532957 C18  N2   C8  
ICOOR_INTERNAL  C15  -179.953652   70.921044    1.532222 C18  N2   C8  
ICOOR_INTERNAL  C16   -59.910538   70.696910    1.533026 C18  N2   C8  
ICOOR_INTERNAL  O2     56.171960   69.219261    1.427463 C10  C6   C12 
ICOOR_INTERNAL  H29  -179.958103   66.656512    1.010743 N3   C4   C3  
ICOOR_INTERNAL  H30   179.990821   61.848723    1.023825 N4   C4   C17 
ICOOR_INTERNAL  H27  -118.622980   69.685680    1.090990 C17  N4   C13 
ICOOR_INTERNAL  H28   118.618614   69.692381    1.091002 C17  N4   C13 
ICOOR_INTERNAL  H17   120.654614   71.483263    1.098955 C13  C17  C5  
ICOOR_INTERNAL  H1    179.799165   62.275289    1.097875 C1   N1   C2  
ICOOR_INTERNAL  H2   -119.790757   69.923515    1.095963 C5   C13  C8  
ICOOR_INTERNAL  H3    120.061327   67.671758    1.095644 C5   C13  C8  
ICOOR_INTERNAL  H10   119.234812   68.507325    1.094953 C9   C13  N2  
ICOOR_INTERNAL  H11  -119.039337   68.758457    1.097776 C9   C13  N2  
ICOOR_INTERNAL  H8    119.674643   70.818919    1.097561 C8   C5   N2  
ICOOR_INTERNAL  H9   -120.683045   68.449271    1.094650 C8   C5   N2  
ICOOR_INTERNAL  H16   117.530159   73.711004    1.117009 C12  C2   C6  
ICOOR_INTERNAL  H4   -122.230526   69.296264    1.095495 C6   C12  C10 
ICOOR_INTERNAL  H5    119.801786   70.706939    1.097610 C6   C12  C10 
ICOOR_INTERNAL  H6   -119.804287   70.694483    1.097486 C7   C12  C11 
ICOOR_INTERNAL  H7    122.210924   69.290058    1.095428 C7   C12  C11 
ICOOR_INTERNAL  H12   118.896031   70.161910    1.094584 C10  C6   O2  
ICOOR_INTERNAL  H13  -122.063435   68.680828    1.096326 C10  C6   O2  
ICOOR_INTERNAL  H14   122.071650   68.669286    1.096275 C11  C7   O2  
ICOOR_INTERNAL  H15  -118.877833   70.166798    1.094695 C11  C7   O2  
ICOOR_INTERNAL  H18   -60.388641   68.807452    1.096235 C14  C18  N2  
ICOOR_INTERNAL  H19    59.937660   68.651436    1.095628 C14  C18  N2  
ICOOR_INTERNAL  H20  -179.696130   68.876841    1.096285 C14  C18  N2  
ICOOR_INTERNAL  H21    60.258634   68.859468    1.096215 C15  C18  N2  
ICOOR_INTERNAL  H22   -59.009941   68.861711    1.096204 C15  C18  N2  
ICOOR_INTERNAL  H23  -179.375547   68.644201    1.095661 C15  C18  N2  
ICOOR_INTERNAL  H24   -60.251975   68.876256    1.096232 C16  C18  N2  
ICOOR_INTERNAL  H25    60.121651   68.645529    1.095624 C16  C18  N2  
ICOOR_INTERNAL  H26  -179.549915   68.817845    1.096253 C16  C18  N2  
CHI   1   S1   C2  C12   C6 #biaryl
CHI   2   N4  C17  C13   C5 
CHI   3   C8   N2  C18  C14 
CHI   4   C4   N4  C17  C13 
CHI   5   C4   N3   C3   N1 #biaryl
