#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C2=C(N=C(S2)N([H])C(=O)N([H])C([H])([H])C3=C(C(=C(C(=C3[H])[H])C(=O)N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.127
ATOM C2   CR   X    -0.130
ATOM C3   CR   X    -0.130
ATOM C4   CR   X    -0.115
ATOM C5   CR   X    -0.115
ATOM C6   CR   X    -0.102
ATOM C7   CR   X    -0.102
ATOM C8   CR   X    -0.120
ATOM C9   CR   X    -0.120
ATOM C10  CD1  X     0.366
ATOM C11  CR   X    -0.006
ATOM C12  CR   X    -0.113
ATOM C13  CR   X    -0.116
ATOM C14  CD   X    -0.212
ATOM C15  CD   X     0.495
ATOM C16  CDp  X     0.671
ATOM C17  CDp  X     0.771
ATOM C18  CS3  X    -0.115
ATOM C19  CS3  X    -0.115
ATOM C20  CS2  X     0.132
ATOM C21  CS2  X     0.094
ATOM C22  CS2  X     0.094
ATOM N1   Nim  X    -0.700
ATOM N2   Nad  X    -0.537
ATOM N3   Nad  X    -0.550
ATOM N4   Nad3 X    -0.478
ATOM O1   Oad  X    -0.591
ATOM O2   Oad  X    -0.624
ATOM S1   SR   X     0.037
ATOM H1   HR   X     0.130
ATOM H2   HR   X     0.134
ATOM H3   HR   X     0.134
ATOM H4   HR   X     0.137
ATOM H5   HR   X     0.137
ATOM H6   HR   X     0.146
ATOM H7   HR   X     0.146
ATOM H8   HR   X     0.140
ATOM H9   HR   X     0.140
ATOM H10  HC   X     0.046
ATOM H11  HC   X     0.042
ATOM H12  HC   X     0.042
ATOM H13  HC   X     0.042
ATOM H14  HC   X     0.042
ATOM H15  HC   X     0.042
ATOM H16  HC   X     0.042
ATOM H17  HC   X     0.080
ATOM H18  HC   X     0.080
ATOM H19  HC   X     0.053
ATOM H20  HC   X     0.053
ATOM H21  HC   X     0.053
ATOM H22  HC   X     0.053
ATOM H23  HN   X     0.336
ATOM H24  HN   X     0.305
BOND_TYPE C10  N1   2 RING #ORGBND1
BOND_TYPE C11  C14  1 #ORGBND1
BOND_TYPE C12  C16  1 #ORGBND1
BOND_TYPE C13  C20  1 #ORGBND1
BOND_TYPE C14  S1   1 RING #ORGBND1
BOND_TYPE C15  N2   2 #ORGBND1
BOND_TYPE C15  S1   1 RING #ORGBND1
BOND_TYPE C18  C21  1 #ORGBND1
BOND_TYPE C19  C22  1 #ORGBND1
BOND_TYPE C20  N3   1 #ORGBND1
BOND_TYPE C21  N4   1 #ORGBND1
BOND_TYPE C22  N4   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C10  H10  1 #ORGBND1
BOND_TYPE C18  H11  1 #ORGBND1
BOND_TYPE C18  H12  1 #ORGBND1
BOND_TYPE C18  H13  1 #ORGBND1
BOND_TYPE C19  H14  1 #ORGBND1
BOND_TYPE C19  H15  1 #ORGBND1
BOND_TYPE C19  H16  1 #ORGBND1
BOND_TYPE C20  H17  1 #ORGBND1
BOND_TYPE C20  H18  1 #ORGBND1
BOND_TYPE C21  H19  1 #ORGBND1
BOND_TYPE C21  H20  1 #ORGBND1
BOND_TYPE C22  H21  1 #ORGBND1
BOND_TYPE C22  H22  1 #ORGBND1
BOND_TYPE N2   H23  1 #ORGBND1
BOND_TYPE N3   H24  1 #ORGBND1
BOND_TYPE C10  C14  2 RING #ORGBND2
BOND_TYPE C15  N1   2 RING #ORGBND2
BOND_TYPE C16  O1   2 #ORGBND2
BOND_TYPE C17  O2   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C4   C11  4 RING #ORGBND4
BOND_TYPE C5   C11  4 RING #ORGBND4
BOND_TYPE C6   C8   4 RING #ORGBND4
BOND_TYPE C6   C12  4 RING #ORGBND4
BOND_TYPE C7   C9   4 RING #ORGBND4
BOND_TYPE C7   C12  4 RING #ORGBND4
BOND_TYPE C8   C13  4 RING #ORGBND4
BOND_TYPE C9   C13  4 RING #ORGBND4
BOND_TYPE C16  N4   4 #ORGBND4
BOND_TYPE C17  N2   4 #ORGBND4
BOND_TYPE C17  N3   4 #ORGBND4
CUT_BOND   C5  C11
CUT_BOND   C9  C13
CUT_BOND  C15   S1
NBR_ATOM N3
NBR_RADIUS 23.96310
ICOOR_INTERNAL  N3      0.000000    0.000000    0.000000 N3   C17  C20 
ICOOR_INTERNAL  C17     0.000000    0.000000    1.398666 N3   C17  C20 
ICOOR_INTERNAL  C20     0.000000   56.670276    1.445548 N3   C17  C20 
ICOOR_INTERNAL  N2    179.996621   68.987240    1.453517 C17  N3   C20 
ICOOR_INTERNAL  O2      0.010740   56.806919    1.228655 C17  N3   C20 
ICOOR_INTERNAL  C13  -120.003438   68.026502    1.501813 C20  N3   C17 
ICOOR_INTERNAL  C15   179.987499   53.526910    1.384497 N2   C17  N3  
ICOOR_INTERNAL  C8    -75.470953   60.004326    1.394931 C13  C20  N3  
ICOOR_INTERNAL  N1    179.983757   56.440930    1.309299 C15  N2   C17 
ICOOR_INTERNAL  C6    179.966921   59.982855    1.394914 C8   C13  C20 
ICOOR_INTERNAL  C10  -179.323513   71.791650    1.383368 N1   C15  N2  
ICOOR_INTERNAL  C12     0.014395   60.023907    1.394758 C6   C8   C13 
ICOOR_INTERNAL  C14    -0.706262   61.917696    1.372249 C10  N1   C15 
ICOOR_INTERNAL  C7      0.015859   59.997049    1.394952 C12  C6   C8  
ICOOR_INTERNAL  C16   179.911328   60.014541    1.454310 C12  C6   C8  
ICOOR_INTERNAL  C11  -179.503034   48.069106    1.428837 C14  C10  N1  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C14  C10  N1  
ICOOR_INTERNAL  N4     90.001760   61.057517    1.407017 C16  C12  C6  
ICOOR_INTERNAL  O1    -90.735511   63.028543    1.237605 C16  C12  C6  
ICOOR_INTERNAL  C9      0.015409   59.972436    1.394851 C7   C12  C6  
ICOOR_INTERNAL  C4     60.004391   60.267043    1.394864 C11  C14  C10 
ICOOR_INTERNAL  C21   179.208367   60.043589    1.456474 N4   C16  C12 
ICOOR_INTERNAL  C22    -0.906124   55.610798    1.461476 N4   C16  C12 
ICOOR_INTERNAL  C2   -179.883147   59.992707    1.394917 C4   C11  C14 
ICOOR_INTERNAL  C18    89.999511   69.569173    1.518967 C21  N4   C16 
ICOOR_INTERNAL  C19    90.000740   69.571239    1.519047 C22  N4   C16 
ICOOR_INTERNAL  C1      0.007753   59.976187    1.394898 C2   C4   C11 
ICOOR_INTERNAL  C3      0.009818   60.032219    1.394778 C1   C2   C4  
ICOOR_INTERNAL  C5      0.011314   59.988634    1.395035 C3   C1   C2  
ICOOR_INTERNAL  H24   177.792467   61.285895    1.015257 N3   C17  C20 
ICOOR_INTERNAL  H17  -122.015817   72.046498    1.095063 C20  N3   C13 
ICOOR_INTERNAL  H18   122.397084   72.206062    1.095003 C20  N3   C13 
ICOOR_INTERNAL  H23   179.998122   66.464203    1.010721 N2   C17  C15 
ICOOR_INTERNAL  H8    179.952559   59.482756    1.086676 C8   C13  C6  
ICOOR_INTERNAL  H6    179.989996   60.619135    1.087026 C6   C8   C12 
ICOOR_INTERNAL  H10   179.973781   62.415983    1.098208 C10  N1   C14 
ICOOR_INTERNAL  H7    179.964116   59.356601    1.087015 C7   C12  C9  
ICOOR_INTERNAL  H9   -179.901903   60.508663    1.086553 C9   C7   C13 
ICOOR_INTERNAL  H4   -179.945050   59.142628    1.087443 C4   C11  C2  
ICOOR_INTERNAL  H19  -120.780489   70.685400    1.094838 C21  N4   C18 
ICOOR_INTERNAL  H20   121.194028   70.348648    1.094856 C21  N4   C18 
ICOOR_INTERNAL  H21  -120.778016   70.680253    1.094824 C22  N4   C19 
ICOOR_INTERNAL  H22   121.194885   70.346861    1.094889 C22  N4   C19 
ICOOR_INTERNAL  H2    179.934200   60.009949    1.086118 C2   C4   C1  
ICOOR_INTERNAL  H11    59.449844   69.864103    1.094583 C18  C21  N4  
ICOOR_INTERNAL  H12   -60.179341   68.713000    1.095261 C18  C21  N4  
ICOOR_INTERNAL  H13   179.069717   68.804266    1.095359 C18  C21  N4  
ICOOR_INTERNAL  H14    59.448819   69.872829    1.094604 C19  C22  N4  
ICOOR_INTERNAL  H15   -60.175836   68.715949    1.095189 C19  C22  N4  
ICOOR_INTERNAL  H16   179.067875   68.804506    1.095282 C19  C22  N4  
ICOOR_INTERNAL  H1   -179.939457   59.960764    1.085932 C1   C2   C3  
ICOOR_INTERNAL  H3    179.976137   60.047342    1.086134 C3   C1   C5  
ICOOR_INTERNAL  H5    179.985331   60.914307    1.087488 C5   C3   C11 
CHI   1  C17   N3  C20  C13 
CHI   2   S1  C14  C11   C4 #biaryl
CHI   3  C22   N4  C21  C18 
CHI   4  C21   N4  C22  C19 
CHI   5   N3  C20  C13   C8 
CHI   6  C17   N2  C15   N1 #biaryl
CHI   7   C6  C12  C16   O1 #biaryl
