#SMILES: [H]C1=C(C(=C(C(=C1C([H])([H])C([H])([H])C([H])([H])N([H])[H])[H])[H])OC([H])([H])C(=O)N([H])C2=NC(=C(S2)C(=O)C3(C(C(OC3([H])[H])([H])[H])([H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.102
ATOM C2   CR   X    -0.102
ATOM C3   CR   X    -0.160
ATOM C4   CR   X    -0.160
ATOM C5   CD1  X     0.412
ATOM C6   CR   X    -0.096
ATOM C7   CR   X     0.100
ATOM C8   CD   X    -0.372
ATOM C9   CD   X     0.476
ATOM C10  CDp  X     0.620
ATOM C11  CDp  X     0.655
ATOM C12  CS2  X    -0.099
ATOM C13  CS2  X     0.122
ATOM C14  CS2  X     0.138
ATOM C15  CS1  X    -0.185
ATOM C16  CS2  X    -0.038
ATOM C17  CS2  X     0.059
ATOM C18  CS2  X    -0.107
ATOM C19  CS2  X     0.152
ATOM N1   Nim  X    -0.701
ATOM N2   Nam2 X    -0.909
ATOM N3   Nad  X    -0.539
ATOM O1   Oal  X    -0.540
ATOM O2   Oad  X    -0.534
ATOM O3   Oet  X    -0.424
ATOM O4   Oet  X    -0.298
ATOM S1   SR   X     0.133
ATOM H1   HR   X     0.135
ATOM H2   HR   X     0.135
ATOM H3   HR   X     0.146
ATOM H4   HR   X     0.146
ATOM H5   HC   X     0.046
ATOM H6   HC   X     0.063
ATOM H7   HC   X     0.063
ATOM H8   HC   X     0.060
ATOM H9   HC   X     0.060
ATOM H10  HC   X     0.053
ATOM H11  HC   X     0.053
ATOM H12  HC   X     0.078
ATOM H13  HC   X     0.048
ATOM H14  HC   X     0.048
ATOM H15  HC   X     0.072
ATOM H16  HC   X     0.072
ATOM H17  HC   X     0.050
ATOM H18  HC   X     0.050
ATOM H19  HC   X     0.047
ATOM H20  HC   X     0.047
ATOM H21  HN   X     0.344
ATOM H22  HN   X     0.344
ATOM H23  HN   X     0.338
BOND_TYPE C5   N1   2 RING #ORGBND1
BOND_TYPE C6   C16  1 #ORGBND1
BOND_TYPE C7   O4   1 #ORGBND1
BOND_TYPE C8   C10  1 #ORGBND1
BOND_TYPE C8   S1   1 RING #ORGBND1
BOND_TYPE C9   N3   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C10  C15  1 #ORGBND1
BOND_TYPE C11  C17  1 #ORGBND1
BOND_TYPE C12  C13  1 RING #ORGBND1
BOND_TYPE C12  C15  1 RING #ORGBND1
BOND_TYPE C13  O3   1 RING #ORGBND1
BOND_TYPE C14  C15  1 RING #ORGBND1
BOND_TYPE C14  O3   1 RING #ORGBND1
BOND_TYPE C16  C18  1 #ORGBND1
BOND_TYPE C17  O4   1 #ORGBND1
BOND_TYPE C18  C19  1 #ORGBND1
BOND_TYPE C19  N2   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C12  H6   1 #ORGBND1
BOND_TYPE C12  H7   1 #ORGBND1
BOND_TYPE C13  H8   1 #ORGBND1
BOND_TYPE C13  H9   1 #ORGBND1
BOND_TYPE C14  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C15  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C17  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C18  H17  1 #ORGBND1
BOND_TYPE C18  H18  1 #ORGBND1
BOND_TYPE C19  H19  1 #ORGBND1
BOND_TYPE C19  H20  1 #ORGBND1
BOND_TYPE N2   H21  1 #ORGBND1
BOND_TYPE N2   H22  1 #ORGBND1
BOND_TYPE N3   H23  1 #ORGBND1
BOND_TYPE C5   C8   2 RING #ORGBND2
BOND_TYPE C9   N1   2 RING #ORGBND2
BOND_TYPE C10  O1   2 #ORGBND2
BOND_TYPE C11  O2   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
BOND_TYPE C11  N3   4 #ORGBND4
CUT_BOND   C4   C7
CUT_BOND   C9   S1
CUT_BOND  C14   O3
NBR_ATOM C11
NBR_RADIUS 23.42601
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  C17  N3  
ICOOR_INTERNAL  C17     0.000000    0.000000    1.513269 C11  C17  N3  
ICOOR_INTERNAL  N3      0.000000   67.628185    1.444065 C11  C17  N3  
ICOOR_INTERNAL  O2   -179.685272   59.511121    1.227340 C11  C17  N3  
ICOOR_INTERNAL  O4    179.744101   71.168874    1.412569 C17  C11  N3  
ICOOR_INTERNAL  C9   -179.659295   53.780981    1.384446 N3   C11  C17 
ICOOR_INTERNAL  C7   -149.470290   62.865905    1.374597 O4   C17  C11 
ICOOR_INTERNAL  N1    179.984167   56.440162    1.309361 C9   N3   C11 
ICOOR_INTERNAL  C3    149.998875   60.008306    1.394783 C7   O4   C17 
ICOOR_INTERNAL  C5   -179.321484   71.790265    1.383331 N1   C9   N3  
ICOOR_INTERNAL  C1    179.936823   59.997794    1.394754 C3   C7   O4  
ICOOR_INTERNAL  C8     -0.710023   61.914504    1.372248 C5   N1   C9  
ICOOR_INTERNAL  C6      0.000684   59.998034    1.394922 C1   C3   C7  
ICOOR_INTERNAL  C10  -179.388961   48.272252    1.451364 C8   C5   N1  
ICOOR_INTERNAL  S1      0.492088   72.424827    1.722341 C8   C5   N1  
ICOOR_INTERNAL  C2      0.000011   60.004443    1.394882 C6   C1   C3  
ICOOR_INTERNAL  C16   179.977282   59.987435    1.491224 C6   C1   C3  
ICOOR_INTERNAL  C15     0.004071   62.649784    1.499600 C10  C8   C5  
ICOOR_INTERNAL  O1   -179.502507   55.658641    1.226595 C10  C8   C5  
ICOOR_INTERNAL  C18   -90.025216   65.552352    1.541350 C16  C6   C1  
ICOOR_INTERNAL  C4      0.002358   59.999253    1.394830 C2   C6   C1  
ICOOR_INTERNAL  C12  -153.267573   69.346437    1.509606 C15  C10  C8  
ICOOR_INTERNAL  C14    93.049745   68.744882    1.516127 C15  C10  C8  
ICOOR_INTERNAL  C19   -58.209999   65.773633    1.527460 C18  C16  C6  
ICOOR_INTERNAL  C13   -86.406752   77.197983    1.514250 C12  C15  C10 
ICOOR_INTERNAL  N2    -61.052711   67.356661    1.436926 C19  C18  C16 
ICOOR_INTERNAL  O3    -29.551410   73.070165    1.432116 C13  C12  C15 
ICOOR_INTERNAL  H15   120.257131   69.875588    1.094277 C17  C11  O4  
ICOOR_INTERNAL  H16  -119.955801   69.372668    1.094199 C17  C11  O4  
ICOOR_INTERNAL  H23   179.997542   66.214543    1.010766 N3   C11  C9  
ICOOR_INTERNAL  H3    179.978825   59.654406    1.086823 C3   C7   C1  
ICOOR_INTERNAL  H5   -179.898430   62.300826    1.098108 C5   N1   C8  
ICOOR_INTERNAL  H1    179.995207   60.493772    1.086759 C1   C3   C6  
ICOOR_INTERNAL  H13  -124.288543   69.034296    1.102701 C16  C6   C18 
ICOOR_INTERNAL  H14   121.072252   71.108902    1.103229 C16  C6   C18 
ICOOR_INTERNAL  H2    179.992895   59.497208    1.087008 C2   C6   C4  
ICOOR_INTERNAL  H12   123.270304   72.901306    1.094387 C15  C10  C12 
ICOOR_INTERNAL  H17  -121.792858   71.348358    1.097533 C18  C16  C19 
ICOOR_INTERNAL  H18   122.101117   70.478153    1.096842 C18  C16  C19 
ICOOR_INTERNAL  H4    179.983991   60.350807    1.086389 C4   C2   C7  
ICOOR_INTERNAL  H6   -116.112897   70.613013    1.096742 C12  C15  C13 
ICOOR_INTERNAL  H7    122.142645   65.205072    1.094099 C12  C15  C13 
ICOOR_INTERNAL  H10   116.747900   69.169729    1.095295 C14  C15  O3  
ICOOR_INTERNAL  H11  -120.762759   66.199123    1.094372 C14  C15  O3  
ICOOR_INTERNAL  H19  -118.951411   70.198562    1.094650 C19  C18  N2  
ICOOR_INTERNAL  H20   121.575632   68.351212    1.093914 C19  C18  N2  
ICOOR_INTERNAL  H8    117.577202   68.689935    1.095291 C13  C12  O3  
ICOOR_INTERNAL  H9   -120.492440   67.472246    1.093805 C13  C12  O3  
ICOOR_INTERNAL  H21    -0.625603   70.486696    1.000175 N2   C19  C18 
ICOOR_INTERNAL  H22   119.378131   70.517944    1.000121 N2   C19  C18 
CHI   1   C6  C16  C18  C19 
CHI   2  C11  C17   O4   C7 
CHI   3   C8  C10  C15  C12 
CHI   4   S1   C8  C10  C15 #biaryl
CHI   5  C16  C18  C19   N2 
CHI   6   C1   C6  C16  C18 
CHI   7   O2  C11  C17   O4 
CHI   8  C17   O4   C7   C3 
CHI   9  C11   N3   C9   N1 #biaryl
CHI  10  C18  C19   N2  H21 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 1 20
