#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])N([H])C(=O)C2=C(N=C(S2)N([H])C3=C(C(=C(C(=C3[H])[H])OC([H])([H])C([H])([H])[H])[H])[H])C([H])([H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.161
ATOM C2   CR   X    -0.104
ATOM C3   CR   X    -0.104
ATOM C4   CR   X    -0.173
ATOM C5   CR   X    -0.173
ATOM C6   CR   X    -0.109
ATOM C7   CR   X    -0.109
ATOM C8   CR   X    -0.161
ATOM C9   CR   X    -0.161
ATOM C10  CR   X     0.074
ATOM C11  CR   X     0.077
ATOM C12  CR   X     0.126
ATOM C13  CD   X    -0.320
ATOM C14  CD   X     0.489
ATOM C15  CD   X     0.695
ATOM C16  CDp  X     0.734
ATOM C17  CS3  X    -0.148
ATOM C18  CS3  X    -0.103
ATOM C19  CS2  X     0.128
ATOM N1   Nim  X    -0.726
ATOM N2   NG21 X    -0.717
ATOM N3   Nad  X    -0.476
ATOM O1   Oad  X    -0.593
ATOM O2   Oet  X    -0.331
ATOM S1   SR   X    -0.153
ATOM H1   HR   X     0.133
ATOM H2   HR   X     0.130
ATOM H3   HR   X     0.130
ATOM H4   HR   X     0.150
ATOM H5   HR   X     0.150
ATOM H6   HR   X     0.146
ATOM H7   HR   X     0.146
ATOM H8   HR   X     0.151
ATOM H9   HR   X     0.151
ATOM H10  HC   X     0.071
ATOM H11  HC   X     0.071
ATOM H12  HC   X     0.071
ATOM H13  HC   X     0.050
ATOM H14  HC   X     0.050
ATOM H15  HC   X     0.050
ATOM H16  HC   X     0.041
ATOM H17  HC   X     0.041
ATOM H18  HN   X     0.453
ATOM H19  HN   X     0.311
BOND_TYPE C10  N2   1 #ORGBND1
BOND_TYPE C11  N3   1 #ORGBND1
BOND_TYPE C12  O2   1 #ORGBND1
BOND_TYPE C13  C16  1 #ORGBND1
BOND_TYPE C13  S1   1 RING #ORGBND1
BOND_TYPE C14  C17  1 #ORGBND1
BOND_TYPE C14  N1   2 RING #ORGBND1
BOND_TYPE C15  N2   2 #ORGBND1
BOND_TYPE C15  S1   1 RING #ORGBND1
BOND_TYPE C18  C19  1 #ORGBND1
BOND_TYPE C19  O2   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C17  H10  1 #ORGBND1
BOND_TYPE C17  H11  1 #ORGBND1
BOND_TYPE C17  H12  1 #ORGBND1
BOND_TYPE C18  H13  1 #ORGBND1
BOND_TYPE C18  H14  1 #ORGBND1
BOND_TYPE C18  H15  1 #ORGBND1
BOND_TYPE C19  H16  1 #ORGBND1
BOND_TYPE C19  H17  1 #ORGBND1
BOND_TYPE N2   H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE C13  C14  2 RING #ORGBND2
BOND_TYPE C15  N1   2 RING #ORGBND2
BOND_TYPE C16  O1   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C4   C11  4 RING #ORGBND4
BOND_TYPE C5   C11  4 RING #ORGBND4
BOND_TYPE C6   C8   4 RING #ORGBND4
BOND_TYPE C6   C10  4 RING #ORGBND4
BOND_TYPE C7   C9   4 RING #ORGBND4
BOND_TYPE C7   C10  4 RING #ORGBND4
BOND_TYPE C8   C12  4 RING #ORGBND4
BOND_TYPE C9   C12  4 RING #ORGBND4
BOND_TYPE C16  N3   4 #ORGBND4
CUT_BOND   C5  C11
CUT_BOND   C9  C12
CUT_BOND  C15   S1
NBR_ATOM C7
NBR_RADIUS 19.66767
ICOOR_INTERNAL  C7      0.000000    0.000000    0.000000 C7   C9   C10 
ICOOR_INTERNAL  C9      0.000000    0.000000    1.394874 C7   C9   C10 
ICOOR_INTERNAL  C10     0.000000   59.979651    1.394982 C7   C9   C10 
ICOOR_INTERNAL  C6      0.009993   59.993100    1.394803 C10  C7   C9  
ICOOR_INTERNAL  N2   -179.895337   60.024802    1.451729 C10  C7   C9  
ICOOR_INTERNAL  C15   -60.115731   49.520879    1.384497 N2   C10  C7  
ICOOR_INTERNAL  C8      0.006527   60.024592    1.394896 C6   C10  C7  
ICOOR_INTERNAL  N1    179.990514   56.440930    1.309299 C15  N2   C10 
ICOOR_INTERNAL  C12     0.006528   59.982308    1.394982 C8   C6   C10 
ICOOR_INTERNAL  C14  -179.323513   71.791650    1.383368 N1   C15  N2  
ICOOR_INTERNAL  O2    179.981395   59.994010    1.361081 C12  C8   C6  
ICOOR_INTERNAL  C13    -0.706262   61.917696    1.372249 C14  N1   C15 
ICOOR_INTERNAL  C17   179.276520   63.231739    1.493566 C14  N1   C15 
ICOOR_INTERNAL  C19   150.000572   62.926801    1.427094 O2   C12  C8  
ICOOR_INTERNAL  C16  -179.465659   47.923516    1.411341 C13  C14  N1  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C13  C14  N1  
ICOOR_INTERNAL  C18  -150.622893   70.992066    1.513897 C19  O2   C12 
ICOOR_INTERNAL  N3    179.998696   62.770228    1.414970 C16  C13  C14 
ICOOR_INTERNAL  O1      1.065568   60.020005    1.256205 C16  C13  C14 
ICOOR_INTERNAL  C11  -178.897501   50.415126    1.416573 N3   C16  C13 
ICOOR_INTERNAL  C4      0.001641   59.973202    1.394861 C11  N3   C16 
ICOOR_INTERNAL  C2    179.994126   59.991750    1.394982 C4   C11  N3  
ICOOR_INTERNAL  C1      0.009633   59.981404    1.394882 C2   C4   C11 
ICOOR_INTERNAL  C3      0.008332   60.026862    1.394722 C1   C2   C4  
ICOOR_INTERNAL  C5      0.008331   59.991735    1.394982 C3   C1   C2  
ICOOR_INTERNAL  H7    179.969482   60.619412    1.087075 C7   C9   C10 
ICOOR_INTERNAL  H9    179.983512   60.326759    1.086548 C9   C7   C12 
ICOOR_INTERNAL  H18   179.995616   70.470235    1.010721 N2   C10  C15 
ICOOR_INTERNAL  H6    179.947035   59.379917    1.086851 C6   C10  C8  
ICOOR_INTERNAL  H8    179.985200   60.341005    1.086730 C8   C6   C12 
ICOOR_INTERNAL  H10   -90.013167   68.027919    1.102946 C17  C14  N1  
ICOOR_INTERNAL  H11   151.004143   68.135215    1.103135 C17  C14  N1  
ICOOR_INTERNAL  H12    30.530495   68.891154    1.101863 C17  C14  N1  
ICOOR_INTERNAL  H16   120.624330   71.206603    1.093873 C19  O2   C18 
ICOOR_INTERNAL  H17  -120.627500   71.238394    1.094471 C19  O2   C18 
ICOOR_INTERNAL  H13   -60.459662   69.079699    1.093674 C18  C19  O2  
ICOOR_INTERNAL  H14    60.445521   69.365264    1.094811 C18  C19  O2  
ICOOR_INTERNAL  H15   178.697958   69.399481    1.094778 C18  C19  O2  
ICOOR_INTERNAL  H19   179.994457   64.790019    1.017457 N3   C16  C11 
ICOOR_INTERNAL  H4   -179.919901   59.332117    1.087308 C4   C11  C2  
ICOOR_INTERNAL  H2   -179.924852   60.014086    1.086152 C2   C4   C1  
ICOOR_INTERNAL  H1   -179.914388   59.989599    1.085992 C1   C2   C3  
ICOOR_INTERNAL  H3    179.971379   59.998081    1.086059 C3   C1   C5  
ICOOR_INTERNAL  H5    179.967002   60.667132    1.087433 C5   C3   C11 
CHI   1  C10   N2  C15   N1 #biaryl
CHI   2  C12   O2  C19  C18 
CHI   3   S1  C13  C16   O1 #biaryl
CHI   4   C6  C10   N2  C15 #biaryl
CHI   5   C8  C12   O2  C19 
CHI   6  C16   N3  C11   C4 #biaryl
