#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])N([H])C(=O)C2=C(N=C(S2)N([H])C3=C(C(=C(C(=C3[H])[H])[H])OC([H])([H])[H])[H])C([H])([H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.157
ATOM C2   CR   X    -0.106
ATOM C3   CR   X    -0.106
ATOM C4   CR   X    -0.082
ATOM C5   CR   X    -0.169
ATOM C6   CR   X    -0.169
ATOM C7   CR   X    -0.188
ATOM C8   CR   X    -0.160
ATOM C9   CR   X    -0.219
ATOM C10  CR   X     0.071
ATOM C11  CR   X     0.155
ATOM C12  CR   X     0.146
ATOM C13  CD   X    -0.319
ATOM C14  CD   X     0.433
ATOM C15  CD   X     0.661
ATOM C16  CDp  X     0.723
ATOM C17  CS3  X    -0.144
ATOM C18  CS3  X     0.109
ATOM N1   Nim  X    -0.723
ATOM N2   NG21 X    -0.732
ATOM N3   Nad  X    -0.466
ATOM O1   Oad  X    -0.595
ATOM O2   Oet  X    -0.323
ATOM S1   SR   X    -0.034
ATOM H1   HR   X     0.134
ATOM H2   HR   X     0.131
ATOM H3   HR   X     0.131
ATOM H4   HR   X     0.141
ATOM H5   HR   X     0.150
ATOM H6   HR   X     0.150
ATOM H7   HR   X     0.140
ATOM H8   HR   X     0.155
ATOM H9   HR   X     0.154
ATOM H10  HC   X     0.060
ATOM H11  HC   X     0.060
ATOM H12  HC   X     0.060
ATOM H13  HC   X     0.050
ATOM H14  HC   X     0.050
ATOM H15  HC   X     0.050
ATOM H16  HN   X     0.457
ATOM H17  HN   X     0.321
BOND_TYPE C10  N3   1 #ORGBND1
BOND_TYPE C11  N2   1 #ORGBND1
BOND_TYPE C12  O2   1 #ORGBND1
BOND_TYPE C13  C16  1 #ORGBND1
BOND_TYPE C13  S1   1 RING #ORGBND1
BOND_TYPE C14  C17  1 #ORGBND1
BOND_TYPE C14  N1   2 RING #ORGBND1
BOND_TYPE C15  N2   2 #ORGBND1
BOND_TYPE C15  S1   1 RING #ORGBND1
BOND_TYPE C18  O2   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C17  H10  1 #ORGBND1
BOND_TYPE C17  H11  1 #ORGBND1
BOND_TYPE C17  H12  1 #ORGBND1
BOND_TYPE C18  H13  1 #ORGBND1
BOND_TYPE C18  H14  1 #ORGBND1
BOND_TYPE C18  H15  1 #ORGBND1
BOND_TYPE N2   H16  1 #ORGBND1
BOND_TYPE N3   H17  1 #ORGBND1
BOND_TYPE C13  C14  2 RING #ORGBND2
BOND_TYPE C15  N1   2 RING #ORGBND2
BOND_TYPE C16  O1   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C5   4 RING #ORGBND4
BOND_TYPE C3   C6   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
BOND_TYPE C4   C8   4 RING #ORGBND4
BOND_TYPE C5   C10  4 RING #ORGBND4
BOND_TYPE C6   C10  4 RING #ORGBND4
BOND_TYPE C7   C11  4 RING #ORGBND4
BOND_TYPE C8   C12  4 RING #ORGBND4
BOND_TYPE C9   C11  4 RING #ORGBND4
BOND_TYPE C9   C12  4 RING #ORGBND4
BOND_TYPE C16  N3   4 #ORGBND4
CUT_BOND   C6  C10
CUT_BOND   C9  C12
CUT_BOND  C15   S1
NBR_ATOM C13
NBR_RADIUS 19.27715
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  C14  C16 
ICOOR_INTERNAL  C14     0.000000    0.000000    1.372249 C13  C14  C16 
ICOOR_INTERNAL  C16     0.000000   47.934060    1.472831 C13  C14  C16 
ICOOR_INTERNAL  S1    179.956824   72.421360    1.722321 C13  C14  C16 
ICOOR_INTERNAL  C17     0.552797   54.850567    1.493566 C14  C13  C16 
ICOOR_INTERNAL  N1   -179.466005   61.917696    1.383368 C14  C13  C16 
ICOOR_INTERNAL  N3    -30.001104   64.850615    1.401265 C16  C13  C14 
ICOOR_INTERNAL  O1    150.944210   61.988803    1.226416 C16  C13  C14 
ICOOR_INTERNAL  C15    -0.706262   71.791650    1.309299 N1   C14  C13 
ICOOR_INTERNAL  C10  -178.956732   51.985257    1.395169 N3   C16  C13 
ICOOR_INTERNAL  N2   -179.323513   56.440930    1.384497 C15  N1   C14 
ICOOR_INTERNAL  C5      0.002350   59.970779    1.394872 C10  N3   C16 
ICOOR_INTERNAL  C11   179.990307   48.612764    1.462588 N2   C15  N1  
ICOOR_INTERNAL  C2    179.997113   59.991745    1.395009 C5   C10  N3  
ICOOR_INTERNAL  C7   -119.994360   59.539454    1.394932 C11  N2   C15 
ICOOR_INTERNAL  C9     59.217450   60.472588    1.394844 C11  N2   C15 
ICOOR_INTERNAL  C1      0.005808   59.982003    1.394858 C2   C5   C10 
ICOOR_INTERNAL  C4    179.225044   59.982586    1.394875 C7   C11  N2  
ICOOR_INTERNAL  C3      0.002254   60.023615    1.394771 C1   C2   C5  
ICOOR_INTERNAL  C8      0.018639   60.022481    1.394768 C4   C7   C11 
ICOOR_INTERNAL  C6      0.002254   59.994382    1.395009 C3   C1   C2  
ICOOR_INTERNAL  C12     0.021090   59.997180    1.395052 C8   C4   C7  
ICOOR_INTERNAL  O2    179.993712   60.027920    1.361195 C12  C8   C4  
ICOOR_INTERNAL  C18   179.995818   62.927657    1.426941 O2   C12  C8  
ICOOR_INTERNAL  H10    89.968254   68.027919    1.102946 C17  C14  C13 
ICOOR_INTERNAL  H11   -29.014437   68.135215    1.103135 C17  C14  C13 
ICOOR_INTERNAL  H12  -149.488084   68.891154    1.101863 C17  C14  C13 
ICOOR_INTERNAL  H17   179.995679   64.007274    1.026505 N3   C16  C10 
ICOOR_INTERNAL  H16   179.995438   60.008887    1.010721 N2   C15  C11 
ICOOR_INTERNAL  H5   -179.921081   59.334783    1.087231 C5   C10  C2  
ICOOR_INTERNAL  H2   -179.918263   60.016836    1.086144 C2   C5   C1  
ICOOR_INTERNAL  H7    179.991676   59.391053    1.087023 C7   C11  C4  
ICOOR_INTERNAL  H9    179.989420   59.721464    1.087574 C9   C11  C12 
ICOOR_INTERNAL  H1   -179.916810   59.988996    1.086084 C1   C2   C3  
ICOOR_INTERNAL  H4    179.987151   59.981167    1.086108 C4   C7   C8  
ICOOR_INTERNAL  H3    179.965104   59.996056    1.086116 C3   C1   C6  
ICOOR_INTERNAL  H8    179.980525   60.343017    1.086580 C8   C4   C12 
ICOOR_INTERNAL  H6    179.969920   60.668313    1.087405 C6   C3   C10 
ICOOR_INTERNAL  H13   179.993946   70.459663    1.093109 C18  O2   C12 
ICOOR_INTERNAL  H14   -60.389018   70.999894    1.092648 C18  O2   C12 
ICOOR_INTERNAL  H15    59.192167   70.475898    1.092520 C18  O2   C12 
CHI   1   N1  C15   N2  C11 #biaryl
CHI   2   S1  C13  C16   O1 #biaryl
CHI   3  C15   N2  C11   C7 #biaryl
CHI   4   C8  C12   O2  C18 
CHI   5  C16   N3  C10   C5 #biaryl
