#SMILES: [H]C1=C(C(=C(C(=C1C([H])([H])C2=C(N=C(S2)N([H])C(=O)C([H])([H])C3=C(ON=C3C([H])([H])[H])C([H])([H])[H])[H])[H])[H])Cl)[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.113
ATOM C2   CR   X    -0.113
ATOM C3   CR   X    -0.122
ATOM C4   CR   X    -0.122
ATOM C5   CD1  X     0.354
ATOM C6   CR   X    -0.096
ATOM C7   CD   X    -0.332
ATOM C8   CR   X     0.019
ATOM C9   CD   X     0.340
ATOM C10  CDp  X     0.302
ATOM C11  CD   X    -0.255
ATOM C12  CD   X     0.474
ATOM C13  CDp  X     0.658
ATOM C14  CS3  X    -0.135
ATOM C15  CS3  X    -0.145
ATOM C16  CS2  X     0.048
ATOM C17  CS2  X    -0.060
ATOM N1   Nim  X    -0.692
ATOM N2   NG2  X    -0.361
ATOM N3   Nad  X    -0.539
ATOM O1   Oad  X    -0.564
ATOM O2   OG3  X    -0.113
ATOM S1   SR   X     0.038
ATOM Cl1  ClR  X    -0.094
ATOM H1   HR   X     0.141
ATOM H2   HR   X     0.141
ATOM H3   HR   X     0.148
ATOM H4   HR   X     0.148
ATOM H5   HC   X     0.043
ATOM H6   HC   X     0.059
ATOM H7   HC   X     0.059
ATOM H8   HC   X     0.059
ATOM H9   HC   X     0.070
ATOM H10  HC   X     0.070
ATOM H11  HC   X     0.070
ATOM H12  HC   X     0.063
ATOM H13  HC   X     0.063
ATOM H14  HC   X     0.078
ATOM H15  HC   X     0.078
ATOM H16  HN   X     0.335
BOND_TYPE C5   N1   2 RING #ORGBND1
BOND_TYPE C6   C16  1 #ORGBND1
BOND_TYPE C7   C9   2 RING #ORGBND1
BOND_TYPE C7   C17  1 #ORGBND1
BOND_TYPE C8   Cl1  1 #ORGBND1
BOND_TYPE C9   C14  1 #ORGBND1
BOND_TYPE C10  C15  1 #ORGBND1
BOND_TYPE C10  O2   1 RING #ORGBND1
BOND_TYPE C11  C16  1 #ORGBND1
BOND_TYPE C11  S1   1 RING #ORGBND1
BOND_TYPE C12  N3   2 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE C13  C17  1 #ORGBND1
BOND_TYPE N2   O2   1 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C14  H6   1 #ORGBND1
BOND_TYPE C14  H7   1 #ORGBND1
BOND_TYPE C14  H8   1 #ORGBND1
BOND_TYPE C15  H9   1 #ORGBND1
BOND_TYPE C15  H10  1 #ORGBND1
BOND_TYPE C15  H11  1 #ORGBND1
BOND_TYPE C16  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C17  H14  1 #ORGBND1
BOND_TYPE C17  H15  1 #ORGBND1
BOND_TYPE N3   H16  1 #ORGBND1
BOND_TYPE C5   C11  2 RING #ORGBND2
BOND_TYPE C7   C10  2 RING #ORGBND2
BOND_TYPE C9   N2   2 RING #ORGBND2
BOND_TYPE C12  N1   2 RING #ORGBND2
BOND_TYPE C13  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C8   4 RING #ORGBND4
BOND_TYPE C4   C8   4 RING #ORGBND4
BOND_TYPE C13  N3   4 #ORGBND4
CUT_BOND   C4   C8
CUT_BOND  C12   S1
CUT_BOND   N2   O2
NBR_ATOM C13
NBR_RADIUS 16.29112
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  C17  N3  
ICOOR_INTERNAL  C17     0.000000    0.000000    1.520618 C13  C17  N3  
ICOOR_INTERNAL  N3      0.000000   68.766303    1.447819 C13  C17  N3  
ICOOR_INTERNAL  O1   -179.905544   57.698306    1.226890 C13  C17  N3  
ICOOR_INTERNAL  C7   -177.815372   66.562051    1.506270 C17  C13  N3  
ICOOR_INTERNAL  C12  -179.902203   53.731475    1.384441 N3   C13  C17 
ICOOR_INTERNAL  C9    103.331415   51.669945    1.405610 C7   C17  C13 
ICOOR_INTERNAL  C10   -76.666508   52.084987    1.369734 C7   C17  C13 
ICOOR_INTERNAL  N1    179.983200   56.437196    1.309310 C12  N3   C13 
ICOOR_INTERNAL  C14     0.003261   51.936700    1.472675 C9   C7   C17 
ICOOR_INTERNAL  N2    179.998868   67.686574    1.335955 C9   C7   C17 
ICOOR_INTERNAL  C15     0.005072   46.030412    1.468773 C10  C7   C17 
ICOOR_INTERNAL  O2    179.998314   70.333979    1.357579 C10  C7   C17 
ICOOR_INTERNAL  C5   -179.323464   71.789484    1.383368 N1   C12  N3  
ICOOR_INTERNAL  C11    -0.709854   61.917947    1.372234 C5   N1   C12 
ICOOR_INTERNAL  C16  -179.588961   48.613841    1.501574 C11  C5   N1  
ICOOR_INTERNAL  S1      0.493793   72.420779    1.722363 C11  C5   N1  
ICOOR_INTERNAL  C6   -146.218197   66.322672    1.491431 C16  C11  C5  
ICOOR_INTERNAL  C1   -122.992672   59.980743    1.394883 C6   C16  C11 
ICOOR_INTERNAL  C2     57.090970   60.017475    1.394877 C6   C16  C11 
ICOOR_INTERNAL  C3   -179.931719   59.998068    1.394851 C1   C6   C16 
ICOOR_INTERNAL  C4    179.925549   59.998819    1.394807 C2   C6   C16 
ICOOR_INTERNAL  C8      0.015375   60.000099    1.394877 C3   C1   C6  
ICOOR_INTERNAL  Cl1   179.985563   60.008638    1.720606 C8   C3   C1  
ICOOR_INTERNAL  H14  -122.185193   71.321938    1.097423 C17  C13  C7  
ICOOR_INTERNAL  H15   122.151467   71.239134    1.097365 C17  C13  C7  
ICOOR_INTERNAL  H16   179.994341   66.256449    1.010795 N3   C13  C12 
ICOOR_INTERNAL  H6     89.997582   68.711782    1.103466 C14  C9   C7  
ICOOR_INTERNAL  H7   -149.499581   67.812885    1.104599 C14  C9   C7  
ICOOR_INTERNAL  H8    -30.502778   67.822125    1.104769 C14  C9   C7  
ICOOR_INTERNAL  H9     89.998127   68.518356    1.104984 C15  C10  C7  
ICOOR_INTERNAL  H10  -149.503965   67.624910    1.106171 C15  C10  C7  
ICOOR_INTERNAL  H11   -30.502216   67.631479    1.106240 C15  C10  C7  
ICOOR_INTERNAL  H5    179.800381   62.275149    1.097867 C5   N1   C11 
ICOOR_INTERNAL  H12  -123.777465   70.946261    1.104290 C16  C11  C6  
ICOOR_INTERNAL  H13   123.709433   71.069430    1.104291 C16  C11  C6  
ICOOR_INTERNAL  H1    179.968589   59.556342    1.086889 C1   C6   C3  
ICOOR_INTERNAL  H2    179.987644   59.548115    1.086832 C2   C6   C4  
ICOOR_INTERNAL  H3    179.963786   60.821236    1.086905 C3   C1   C8  
ICOOR_INTERNAL  H4    179.994270   60.810202    1.086975 C4   C2   C8  
CHI   1   S1  C11  C16   C6 
CHI   2  C13  C17   C7   C9 
CHI   3   O1  C13  C17   C7 
CHI   4  C11  C16   C6   C1 
CHI   5  C13   N3  C12   N1 #biaryl
