#SMILES: [H]C1=C(C(=C(C(=C1C([H])([H])[H])[H])[H])C([H])([H])C2=C(N=C(S2)N([H])C(=O)C([H])([H])C3=C(ON=C3C([H])([H])[H])C([H])([H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.130
ATOM C2   CR   X    -0.130
ATOM C3   CR   X    -0.117
ATOM C4   CR   X    -0.117
ATOM C5   CD1  X     0.349
ATOM C6   CR   X    -0.073
ATOM C7   CR   X    -0.102
ATOM C8   CD   X    -0.330
ATOM C9   CD   X     0.339
ATOM C10  CDp  X     0.302
ATOM C11  CD   X    -0.251
ATOM C12  CD   X     0.470
ATOM C13  CDp  X     0.657
ATOM C14  CS3  X    -0.055
ATOM C15  CS3  X    -0.134
ATOM C16  CS3  X    -0.144
ATOM C17  CS2  X     0.049
ATOM C18  CS2  X    -0.061
ATOM N1   Nim  X    -0.693
ATOM N2   NG2  X    -0.360
ATOM N3   Nad  X    -0.537
ATOM O1   Oad  X    -0.567
ATOM O2   OG3  X    -0.115
ATOM S1   SR   X     0.043
ATOM H1   HR   X     0.132
ATOM H2   HR   X     0.132
ATOM H3   HR   X     0.134
ATOM H4   HR   X     0.134
ATOM H5   HC   X     0.042
ATOM H6   HC   X     0.045
ATOM H7   HC   X     0.045
ATOM H8   HC   X     0.045
ATOM H9   HC   X     0.059
ATOM H10  HC   X     0.059
ATOM H11  HC   X     0.059
ATOM H12  HC   X     0.070
ATOM H13  HC   X     0.070
ATOM H14  HC   X     0.070
ATOM H15  HC   X     0.061
ATOM H16  HC   X     0.061
ATOM H17  HC   X     0.078
ATOM H18  HC   X     0.078
ATOM H19  HN   X     0.335
BOND_TYPE C5   N1   2 RING #ORGBND1
BOND_TYPE C6   C14  1 #ORGBND1
BOND_TYPE C7   C17  1 #ORGBND1
BOND_TYPE C8   C9   2 RING #ORGBND1
BOND_TYPE C8   C18  1 #ORGBND1
BOND_TYPE C9   C15  1 #ORGBND1
BOND_TYPE C10  C16  1 #ORGBND1
BOND_TYPE C10  O2   1 RING #ORGBND1
BOND_TYPE C11  C17  1 #ORGBND1
BOND_TYPE C11  S1   1 RING #ORGBND1
BOND_TYPE C12  N3   2 #ORGBND1
BOND_TYPE C12  S1   1 RING #ORGBND1
BOND_TYPE C13  C18  1 #ORGBND1
BOND_TYPE N2   O2   1 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C14  H6   1 #ORGBND1
BOND_TYPE C14  H7   1 #ORGBND1
BOND_TYPE C14  H8   1 #ORGBND1
BOND_TYPE C15  H9   1 #ORGBND1
BOND_TYPE C15  H10  1 #ORGBND1
BOND_TYPE C15  H11  1 #ORGBND1
BOND_TYPE C16  H12  1 #ORGBND1
BOND_TYPE C16  H13  1 #ORGBND1
BOND_TYPE C16  H14  1 #ORGBND1
BOND_TYPE C17  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C18  H17  1 #ORGBND1
BOND_TYPE C18  H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE C5   C11  2 RING #ORGBND2
BOND_TYPE C8   C10  2 RING #ORGBND2
BOND_TYPE C9   N2   2 RING #ORGBND2
BOND_TYPE C12  N1   2 RING #ORGBND2
BOND_TYPE C13  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
BOND_TYPE C13  N3   4 #ORGBND4
CUT_BOND   C4   C7
CUT_BOND  C12   S1
CUT_BOND   N2   O2
NBR_ATOM C13
NBR_RADIUS 16.69547
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  C18  N3  
ICOOR_INTERNAL  C18     0.000000    0.000000    1.520525 C13  C18  N3  
ICOOR_INTERNAL  N3      0.000000   68.771571    1.447908 C13  C18  N3  
ICOOR_INTERNAL  O1   -179.906660   57.696861    1.226820 C13  C18  N3  
ICOOR_INTERNAL  C8   -177.812756   66.563136    1.506281 C18  C13  N3  
ICOOR_INTERNAL  C12  -179.898985   53.734789    1.384435 N3   C13  C18 
ICOOR_INTERNAL  C9    103.332673   51.670477    1.405644 C8   C18  C13 
ICOOR_INTERNAL  C10   -76.665866   52.084449    1.369746 C8   C18  C13 
ICOOR_INTERNAL  N1    179.990049   56.435816    1.309315 C12  N3   C13 
ICOOR_INTERNAL  C15     0.002419   51.936844    1.472626 C9   C8   C18 
ICOOR_INTERNAL  N2    179.994019   67.689014    1.336037 C9   C8   C18 
ICOOR_INTERNAL  C16     0.003311   46.029674    1.468733 C10  C8   C18 
ICOOR_INTERNAL  O2    179.993424   70.334022    1.357543 C10  C8   C18 
ICOOR_INTERNAL  C5   -179.325616   71.785929    1.383348 N1   C12  N3  
ICOOR_INTERNAL  C11    -0.701177   61.919651    1.372235 C5   N1   C12 
ICOOR_INTERNAL  C17  -179.583136   48.614202    1.501649 C11  C5   N1  
ICOOR_INTERNAL  S1      0.486869   72.421108    1.722313 C11  C5   N1  
ICOOR_INTERNAL  C7   -146.369602   66.097409    1.491393 C17  C11  C5  
ICOOR_INTERNAL  C3   -122.632295   60.033847    1.394831 C7   C17  C11 
ICOOR_INTERNAL  C1    179.919436   60.001118    1.394883 C3   C7   C17 
ICOOR_INTERNAL  C6      0.010050   59.999138    1.394942 C1   C3   C7  
ICOOR_INTERNAL  C2      0.007708   60.003000    1.394867 C6   C1   C3  
ICOOR_INTERNAL  C14   179.997061   59.966138    1.491202 C6   C1   C3  
ICOOR_INTERNAL  C4      0.001513   59.999153    1.394839 C2   C6   C1  
ICOOR_INTERNAL  H17  -122.181622   71.318179    1.097466 C18  C13  C8  
ICOOR_INTERNAL  H18   122.152319   71.231894    1.097395 C18  C13  C8  
ICOOR_INTERNAL  H19   179.993600   66.256289    1.010757 N3   C13  C12 
ICOOR_INTERNAL  H9     90.005169   68.712604    1.103566 C15  C9   C8  
ICOOR_INTERNAL  H10  -149.497900   67.811543    1.104672 C15  C9   C8  
ICOOR_INTERNAL  H11   -30.490216   67.816811    1.104772 C15  C9   C8  
ICOOR_INTERNAL  H12    89.994071   68.514459    1.104955 C16  C10  C8  
ICOOR_INTERNAL  H13  -149.500050   67.620750    1.106214 C16  C10  C8  
ICOOR_INTERNAL  H14   -30.506947   67.631334    1.106341 C16  C10  C8  
ICOOR_INTERNAL  H5    179.787791   62.274408    1.097827 C5   N1   C11 
ICOOR_INTERNAL  H15  -123.638171   71.347432    1.104207 C17  C11  C7  
ICOOR_INTERNAL  H16   123.981428   70.925198    1.104298 C17  C11  C7  
ICOOR_INTERNAL  H3   -179.894374   59.497335    1.086667 C3   C7   C1  
ICOOR_INTERNAL  H1    179.950108   60.505484    1.086887 C1   C3   C6  
ICOOR_INTERNAL  H6     89.996635   69.614913    1.096919 C14  C6   C1  
ICOOR_INTERNAL  H7   -149.498728   68.706489    1.097828 C14  C6   C1  
ICOOR_INTERNAL  H8    -30.501083   68.716198    1.097954 C14  C6   C1  
ICOOR_INTERNAL  H2   -179.930000   59.524744    1.086918 C2   C6   C4  
ICOOR_INTERNAL  H4    179.985803   60.476384    1.086889 C4   C2   C7  
CHI   1   S1  C11  C17   C7 
CHI   2  C13  C18   C8   C9 
CHI   3   O1  C13  C18   C8 
CHI   4  C11  C17   C7   C3 
CHI   5  C13   N3  C12   N1 #biaryl
