#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C2(C(C2([H])N([H])C(=O)N([H])C3=NC(=C(S3)C([H])([H])C4=C(C(=C(C(=C4[H])[H])[H])[H])[H])[H])([H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.129
ATOM C2   CR   X    -0.127
ATOM C3   CR   X    -0.130
ATOM C4   CR   X    -0.130
ATOM C5   CR   X    -0.129
ATOM C6   CR   X    -0.129
ATOM C7   CR   X    -0.119
ATOM C8   CR   X    -0.119
ATOM C9   CR   X    -0.121
ATOM C10  CR   X    -0.121
ATOM C11  CD1  X     0.353
ATOM C12  CR   X    -0.064
ATOM C13  CR   X    -0.096
ATOM C14  CD   X    -0.253
ATOM C15  CD   X     0.488
ATOM C16  CDp  X     0.773
ATOM C17  CSQ  X    -0.134
ATOM C18  CSQ  X    -0.097
ATOM C19  CSQ  X     0.064
ATOM C20  CS2  X     0.049
ATOM N1   Nim  X    -0.701
ATOM N2   Nad  X    -0.541
ATOM N3   Nad  X    -0.529
ATOM O1   Oad  X    -0.608
ATOM S1   SR   X     0.040
ATOM H1   HR   X     0.130
ATOM H2   HR   X     0.132
ATOM H3   HR   X     0.133
ATOM H4   HR   X     0.133
ATOM H5   HR   X     0.132
ATOM H6   HR   X     0.132
ATOM H7   HR   X     0.139
ATOM H8   HR   X     0.139
ATOM H9   HR   X     0.135
ATOM H10  HR   X     0.135
ATOM H11  HC   X     0.041
ATOM H12  HC   X     0.079
ATOM H13  HC   X     0.079
ATOM H14  HC   X     0.093
ATOM H15  HC   X     0.119
ATOM H16  HC   X     0.061
ATOM H17  HC   X     0.061
ATOM H18  HN   X     0.335
ATOM H19  HN   X     0.301
BOND_TYPE C11  N1   2 RING #ORGBND1
BOND_TYPE C12  C18  1 #ORGBND1
BOND_TYPE C13  C20  1 #ORGBND1
BOND_TYPE C14  C20  1 #ORGBND1
BOND_TYPE C14  S1   1 RING #ORGBND1
BOND_TYPE C15  N2   2 #ORGBND1
BOND_TYPE C15  S1   1 RING #ORGBND1
BOND_TYPE C17  C18  1 RING #ORGBND1
BOND_TYPE C17  C19  1 RING #ORGBND1
BOND_TYPE C18  C19  1 RING #ORGBND1
BOND_TYPE C19  N3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C10  H10  1 #ORGBND1
BOND_TYPE C11  H11  1 #ORGBND1
BOND_TYPE C17  H12  1 #ORGBND1
BOND_TYPE C17  H13  1 #ORGBND1
BOND_TYPE C18  H14  1 #ORGBND1
BOND_TYPE C19  H15  1 #ORGBND1
BOND_TYPE C20  H16  1 #ORGBND1
BOND_TYPE C20  H17  1 #ORGBND1
BOND_TYPE N2   H18  1 #ORGBND1
BOND_TYPE N3   H19  1 #ORGBND1
BOND_TYPE C11  C14  2 RING #ORGBND2
BOND_TYPE C15  N1   2 RING #ORGBND2
BOND_TYPE C16  O1   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C4   4 RING #ORGBND4
BOND_TYPE C2   C5   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C8   4 RING #ORGBND4
BOND_TYPE C5   C9   4 RING #ORGBND4
BOND_TYPE C6   C10  4 RING #ORGBND4
BOND_TYPE C7   C12  4 RING #ORGBND4
BOND_TYPE C8   C12  4 RING #ORGBND4
BOND_TYPE C9   C13  4 RING #ORGBND4
BOND_TYPE C10  C13  4 RING #ORGBND4
BOND_TYPE C16  N2   4 #ORGBND4
BOND_TYPE C16  N3   4 #ORGBND4
CUT_BOND   C8  C12
CUT_BOND  C10  C13
CUT_BOND  C15   S1
CUT_BOND  C18  C19
NBR_ATOM C16
NBR_RADIUS 18.25733
ICOOR_INTERNAL  C16     0.000000    0.000000    0.000000 C16  N2   N3  
ICOOR_INTERNAL  N2      0.000000    0.000000    1.428961 C16  N2   N3  
ICOOR_INTERNAL  N3      0.000000   68.636390    1.412387 C16  N2   N3  
ICOOR_INTERNAL  O1    179.990337   53.644484    1.228659 C16  N2   N3  
ICOOR_INTERNAL  C15   179.985613   53.334953    1.384533 N2   C16  N3  
ICOOR_INTERNAL  C19   179.997183   56.083325    1.419970 N3   C16  N2  
ICOOR_INTERNAL  N1   -179.939703   56.438732    1.309291 C15  N2   C16 
ICOOR_INTERNAL  C17  -156.759865   58.785071    1.500080 C19  N3   C16 
ICOOR_INTERNAL  C11  -179.325482   71.789917    1.383343 N1   C15  N2  
ICOOR_INTERNAL  C18   109.940062  119.602531    1.505868 C17  C19  N3  
ICOOR_INTERNAL  C14    -0.702436   61.920845    1.372288 C11  N1   C15 
ICOOR_INTERNAL  C12   108.469326   60.851811    1.489955 C18  C17  C19 
ICOOR_INTERNAL  C20  -179.590537   48.612289    1.461868 C14  C11  N1  
ICOOR_INTERNAL  S1      0.487666   72.417720    1.722263 C14  C11  N1  
ICOOR_INTERNAL  C7   -149.950212   59.976788    1.394946 C12  C18  C17 
ICOOR_INTERNAL  C13  -147.047486   65.743051    1.522012 C20  C14  C11 
ICOOR_INTERNAL  C3    179.952853   60.004787    1.394868 C7   C12  C18 
ICOOR_INTERNAL  C9   -124.801611   59.974535    1.394833 C13  C20  C14 
ICOOR_INTERNAL  C1      0.004979   59.995572    1.394820 C3   C7   C12 
ICOOR_INTERNAL  C5    179.992046   59.999816    1.394968 C9   C13  C20 
ICOOR_INTERNAL  C4      0.011602   60.000323    1.394931 C1   C3   C7  
ICOOR_INTERNAL  C2      0.003099   60.002242    1.394766 C5   C9   C13 
ICOOR_INTERNAL  C8      0.011601   60.004106    1.394868 C4   C1   C3  
ICOOR_INTERNAL  C6      0.008986   59.995735    1.394942 C2   C5   C9  
ICOOR_INTERNAL  C10     0.011631   60.006275    1.394890 C6   C2   C5  
ICOOR_INTERNAL  H18  -179.951096   66.654071    1.010713 N2   C16  C15 
ICOOR_INTERNAL  H19   179.993822   61.958762    1.027036 N3   C16  C19 
ICOOR_INTERNAL  H15  -143.240926   68.256179    1.085339 C19  N3   C17 
ICOOR_INTERNAL  H12  -107.020671   61.567242    1.083989 C17  C19  C18 
ICOOR_INTERNAL  H13   109.520500   62.400087    1.083892 C17  C19  C18 
ICOOR_INTERNAL  H11   179.786595   62.275853    1.097821 C11  N1   C14 
ICOOR_INTERNAL  H14   144.254290   63.930577    1.083693 C18  C17  C12 
ICOOR_INTERNAL  H16  -122.953528   68.469079    1.109818 C20  C14  C13 
ICOOR_INTERNAL  H17   122.743141   68.764809    1.109837 C20  C14  C13 
ICOOR_INTERNAL  H7   -179.958798   59.449152    1.086677 C7   C12  C3  
ICOOR_INTERNAL  H3    179.994464   60.020004    1.086291 C3   C7   C1  
ICOOR_INTERNAL  H9    179.985019   59.485573    1.086896 C9   C13  C5  
ICOOR_INTERNAL  H1    179.968824   60.000495    1.086056 C1   C3   C4  
ICOOR_INTERNAL  H5    179.936074   60.012204    1.086109 C5   C9   C2  
ICOOR_INTERNAL  H4    179.978049   60.009487    1.086200 C4   C1   C8  
ICOOR_INTERNAL  H2    179.902926   60.009977    1.086108 C2   C5   C6  
ICOOR_INTERNAL  H8   -179.957200   60.589343    1.087007 C8   C4   C12 
ICOOR_INTERNAL  H6    179.939827   59.977354    1.085927 C6   C2   C10 
ICOOR_INTERNAL  H10   179.997739   60.513331    1.086867 C10  C6   C13 
CHI   1   S1  C14  C20  C13 
CHI   2  C14  C20  C13   C9 
CHI   3  C17  C18  C12   C7 #biaryl
CHI   4  C16   N3  C19  C17 
CHI   5  C16   N2  C15   N1 #biaryl
