#SMILES: [H]C1=C(C(=C(C(=C1[H])[H])C2=C(N=C(S2)N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])[N+]3(C(C(C(C(C3([H])[H])([H])[H])([H])C(=O)OC([H])([H])[H])([H])[H])([H])[H])[H])[H])[H])[H]
NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.117
ATOM C2   CR   X    -0.127
ATOM C3   CR   X    -0.127
ATOM C4   CR   X    -0.112
ATOM C5   CR   X    -0.112
ATOM C6   CD1  X     0.364
ATOM C7   CR   X    -0.024
ATOM C8   CD   X    -0.176
ATOM C9   CD   X     0.465
ATOM C10  CDp  X     0.619
ATOM C11  CDp  X     0.776
ATOM C12  CS2  X    -0.102
ATOM C13  CS2  X    -0.102
ATOM C14  CSp  X     0.106
ATOM C15  CSp  X     0.106
ATOM C16  CS1  X    -0.128
ATOM C17  CS3  X     0.122
ATOM C18  CS2  X    -0.139
ATOM C19  CS2  X     0.117
ATOM C20  CSp  X     0.114
ATOM N1   Nim  X    -0.682
ATOM N2   Nad  X    -0.527
ATOM N3   Nad  X    -0.605
ATOM N4   Nam  X    -0.688
ATOM O1   Oal  X    -0.537
ATOM O2   Oad  X    -0.618
ATOM O3   Oet  X    -0.426
ATOM S1   SR   X     0.026
ATOM H1   HR   X     0.137
ATOM H2   HR   X     0.140
ATOM H3   HR   X     0.140
ATOM H4   HR   X     0.135
ATOM H5   HR   X     0.135
ATOM H6   HC   X     0.057
ATOM H7   HC   X     0.097
ATOM H8   HC   X     0.097
ATOM H9   HC   X     0.097
ATOM H10  HC   X     0.097
ATOM H11  HC   X     0.114
ATOM H12  HC   X     0.114
ATOM H13  HC   X     0.114
ATOM H14  HC   X     0.114
ATOM H15  HC   X     0.125
ATOM H16  HC   X     0.067
ATOM H17  HC   X     0.067
ATOM H18  HC   X     0.067
ATOM H19  HC   X     0.076
ATOM H20  HC   X     0.076
ATOM H21  HC   X     0.084
ATOM H22  HC   X     0.084
ATOM H23  HC   X     0.101
ATOM H24  HC   X     0.101
ATOM H25  HN   X     0.338
ATOM H26  HN   X     0.318
ATOM H27  HN   X     0.440
BOND_TYPE C6   N1   2 RING #ORGBND1
BOND_TYPE C7   C8   1 #ORGBND1
BOND_TYPE C8   S1   1 RING #ORGBND1
BOND_TYPE C9   N2   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C10  C16  1 #ORGBND1
BOND_TYPE C10  O3   1 #ORGBND1
BOND_TYPE C12  C14  1 RING #ORGBND1
BOND_TYPE C12  C16  1 RING #ORGBND1
BOND_TYPE C13  C15  1 RING #ORGBND1
BOND_TYPE C13  C16  1 RING #ORGBND1
BOND_TYPE C14  N4   1 RING #ORGBND1
BOND_TYPE C15  N4   1 RING #ORGBND1
BOND_TYPE C17  O3   1 #ORGBND1
BOND_TYPE C18  C19  1 #ORGBND1
BOND_TYPE C18  C20  1 #ORGBND1
BOND_TYPE C19  N3   1 #ORGBND1
BOND_TYPE C20  N4   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C12  H7   1 #ORGBND1
BOND_TYPE C12  H8   1 #ORGBND1
BOND_TYPE C13  H9   1 #ORGBND1
BOND_TYPE C13  H10  1 #ORGBND1
BOND_TYPE C14  H11  1 #ORGBND1
BOND_TYPE C14  H12  1 #ORGBND1
BOND_TYPE C15  H13  1 #ORGBND1
BOND_TYPE C15  H14  1 #ORGBND1
BOND_TYPE C16  H15  1 #ORGBND1
BOND_TYPE C17  H16  1 #ORGBND1
BOND_TYPE C17  H17  1 #ORGBND1
BOND_TYPE C17  H18  1 #ORGBND1
BOND_TYPE C18  H19  1 #ORGBND1
BOND_TYPE C18  H20  1 #ORGBND1
BOND_TYPE C19  H21  1 #ORGBND1
BOND_TYPE C19  H22  1 #ORGBND1
BOND_TYPE C20  H23  1 #ORGBND1
BOND_TYPE C20  H24  1 #ORGBND1
BOND_TYPE N2   H25  1 #ORGBND1
BOND_TYPE N3   H26  1 #ORGBND1
BOND_TYPE N4   H27  1 #ORGBND1
BOND_TYPE C6   C8   2 RING #ORGBND2
BOND_TYPE C9   N1   2 RING #ORGBND2
BOND_TYPE C10  O1   2 #ORGBND2
BOND_TYPE C11  O2   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C3   C5   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
BOND_TYPE C5   C7   4 RING #ORGBND4
BOND_TYPE C11  N2   4 #ORGBND4
BOND_TYPE C11  N3   4 #ORGBND4
CUT_BOND   C5   C7
CUT_BOND   C9   S1
CUT_BOND  C15   N4
NBR_ATOM C11
NBR_RADIUS 23.10476
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  N2   N3  
ICOOR_INTERNAL  N2      0.000000    0.000000    1.427150 C11  N2   N3  
ICOOR_INTERNAL  N3      0.000000   69.218798    1.403469 C11  N2   N3  
ICOOR_INTERNAL  O2    179.988232   53.673368    1.228585 C11  N2   N3  
ICOOR_INTERNAL  C9    179.986518   53.231327    1.384497 N2   C11  N3  
ICOOR_INTERNAL  C19   179.997333   56.366485    1.436808 N3   C11  N2  
ICOOR_INTERNAL  N1    179.985077   56.440930    1.309299 C9   N2   C11 
ICOOR_INTERNAL  C18   -90.001729   67.644335    1.525407 C19  N3   C11 
ICOOR_INTERNAL  C6   -179.323513   71.791650    1.383368 N1   C9   N2  
ICOOR_INTERNAL  C20   -58.934417   67.741256    1.523363 C18  C19  N3  
ICOOR_INTERNAL  C8     -0.706262   61.917696    1.372249 C6   N1   C9  
ICOOR_INTERNAL  N4    177.976871   70.964717    1.505098 C20  C18  C19 
ICOOR_INTERNAL  C7   -179.503298   48.065743    1.426799 C8   C6   N1  
ICOOR_INTERNAL  S1      0.490819   72.421360    1.722321 C8   C6   N1  
ICOOR_INTERNAL  C14   158.810535   68.358308    1.507749 N4   C20  C18 
ICOOR_INTERNAL  C4     59.999490   60.291180    1.394847 C7   C8   C6  
ICOOR_INTERNAL  C12  -173.976056   70.515819    1.523362 C14  N4   C20 
ICOOR_INTERNAL  C2    179.978306   59.992203    1.394957 C4   C7   C8  
ICOOR_INTERNAL  C16   -53.734285   66.806034    1.528265 C12  C14  N4  
ICOOR_INTERNAL  C1      0.013510   59.979312    1.394862 C2   C4   C7  
ICOOR_INTERNAL  C10   -76.142619   69.860336    1.501929 C16  C12  C14 
ICOOR_INTERNAL  C13    48.301149   67.598824    1.527906 C16  C12  C14 
ICOOR_INTERNAL  C3      0.012927   60.024676    1.394812 C1   C2   C4  
ICOOR_INTERNAL  O1    122.945194   55.941022    1.223177 C10  C16  C12 
ICOOR_INTERNAL  O3    -57.072558   70.462687    1.363537 C10  C16  C12 
ICOOR_INTERNAL  C15   -47.749981   66.453267    1.524206 C13  C16  C12 
ICOOR_INTERNAL  C5      0.016573   59.998517    1.395059 C3   C1   C2  
ICOOR_INTERNAL  C17   179.988423   64.543229    1.431312 O3   C10  C16 
ICOOR_INTERNAL  H25   179.999371   66.759786    1.010721 N2   C11  C9  
ICOOR_INTERNAL  H26   177.812083   62.020792    1.019510 N3   C11  C19 
ICOOR_INTERNAL  H21   123.000591   72.139380    1.094970 C19  N3   C18 
ICOOR_INTERNAL  H22  -120.816590   72.988619    1.094803 C19  N3   C18 
ICOOR_INTERNAL  H19   121.034116   71.459328    1.097018 C18  C19  C20 
ICOOR_INTERNAL  H20  -122.345019   70.294730    1.097358 C18  C19  C20 
ICOOR_INTERNAL  H6    179.973781   62.415983    1.098208 C6   N1   C8  
ICOOR_INTERNAL  H23  -117.970350   68.018923    1.093920 C20  C18  N4  
ICOOR_INTERNAL  H24   118.005904   67.626293    1.093495 C20  C18  N4  
ICOOR_INTERNAL  H27  -116.759469   73.676134    1.029348 N4   C20  C14 
ICOOR_INTERNAL  H11  -122.260366   72.220143    1.095497 C14  N4   C12 
ICOOR_INTERNAL  H12   119.978481   72.479460    1.095089 C14  N4   C12 
ICOOR_INTERNAL  H4   -179.940403   59.135847    1.087543 C4   C7   C2  
ICOOR_INTERNAL  H7    121.085350   71.223997    1.097803 C12  C14  C16 
ICOOR_INTERNAL  H8   -123.157665   71.042790    1.096806 C12  C14  C16 
ICOOR_INTERNAL  H2    179.932170   60.009608    1.086099 C2   C4   C1  
ICOOR_INTERNAL  H15  -115.139677   71.393296    1.097360 C16  C12  C10 
ICOOR_INTERNAL  H1   -179.939573   59.964295    1.086095 C1   C2   C3  
ICOOR_INTERNAL  H9   -122.549945   69.743162    1.096781 C13  C16  C15 
ICOOR_INTERNAL  H10   121.024712   71.297671    1.097861 C13  C16  C15 
ICOOR_INTERNAL  H3    179.986540   60.044091    1.086026 C3   C1   C5  
ICOOR_INTERNAL  H13   118.249947   69.616032    1.095242 C15  C13  N4  
ICOOR_INTERNAL  H14  -119.685782   67.778721    1.095207 C15  C13  N4  
ICOOR_INTERNAL  H5    179.998605   60.915709    1.087548 C5   C3   C7  
ICOOR_INTERNAL  H16   179.995805   70.463382    1.093033 C17  O3   C10 
ICOOR_INTERNAL  H17   -60.380209   71.004435    1.092678 C17  O3   C10 
ICOOR_INTERNAL  H18    59.201612   70.472556    1.092421 C17  O3   C10 
CHI   1   S1   C8   C7   C4 #biaryl
CHI   2  C16  C10   O3  C17 
CHI   3  C12  C16  C10   O3 
CHI   4  C18  C20   N4  C14 
CHI   5  C19  C18  C20   N4 
CHI   6  C11   N3  C19  C18 
CHI   7   N3  C19  C18  C20 
CHI   8  C11   N2   C9   N1 #biaryl
